CPX-1	-	SMAD2	SMAD3	SMAD4
CPX-1001	-	PPP3CC	PPP3R1
CPX-1002	-	PPP3CB	PPP3R2
CPX-10021	-	PEX13	PEX14
CPX-1003	-	PPP3CA	PPP3R1
CPX-1004	-	DR1	KAT14	KAT2B	MBIP	SGF29	TADA2A	TADA3	WDR5	YEATS2	ZZZ3
CPX-10041	-	IL18	IL18R1	IL18RAP
CPX-1009	-	PPP3CB	PPP3R1
CPX-101	-	TCAP	TTN
CPX-10101	-	IL18	IL18BP
CPX-1017	-	CYBA	CYBB	NCF1	NCF2	NCF4	RAC1
CPX-10181	-	MVP	PARP4	TEP1
CPX-10221	-	IL20RA	IL20RB
CPX-10241	-	IL20	IL20RA	IL20RB
CPX-10261	-	IL20RB	IL22RA1
CPX-1027	-	KPNA2	KPNB1
CPX-10281	-	IRAK1	IRAK2	IRAK4	MYD88
CPX-10301	-	DMXL1	ROGDI	WDR7
CPX-10303	-	DMXL2	ROGDI	WDR7
CPX-10304	-	ILK	LIMS1	PARVA
CPX-10306	-	IL10RB	IL22	IL22RA1
CPX-10309	-	IL22	IL22RA2
CPX-10310	-	IL20RA	IL20RB	IL24
CPX-10311	-	IL20RB	IL22RA1	IL24
CPX-10312	-	ILK	LIMS1	PARVB
CPX-10313	-	ILK	LIMS2	PARVA
CPX-10314	-	ILK	LIMS2	PARVB
CPX-10316	-	IL10RB	IL20RA	IL26
CPX-10319	-	AFG3L2	SPG7
CPX-1032	-	KPNB1	SNUPN
CPX-10322	-	IL1RAP	IL1RL1	IL33
CPX-10324	-	IL1RL1	IL33
CPX-10326	-	PAFAH1B1	PAFAH1B3
CPX-10328	-	PAFAH1B1	PAFAH1B2
CPX-10329	-	PAFAH1B1	PAFAH1B2	PAFAH1B3
CPX-10331	-	TICAM1	TICAM2
CPX-10333	-	CSF1R	IL34
CPX-10334	-	EBI3	IL12A	IL12RB2	IL6ST
CPX-10335	-	EBI3	IL12A	IL12RB2	IL27RA
CPX-10336	-	EBI3	IL12A	IL12RB2
CPX-10337	-	EBI3	IL12A	IL6ST
CPX-10338	-	IL1RAP	IL1RL2
CPX-10340	-	IL1RAP	IL1RL2
CPX-10341	-	IL1RAP	IL1RL2
CPX-10345	-	IL37	SMAD3
CPX-104	-	MAX	MXD1
CPX-1048	-	PPP3CA	PPP3R2
CPX-1050	-	PPP3CC	PPP3R2
CPX-1055	-	KPNA1	KPNB1
CPX-1057	-	KPNA3	KPNB1
CPX-1060	-	KPNA4	KPNB1
CPX-1063	-	KPNA5	KPNB1
CPX-1064	-	KPNA6	KPNB1
CPX-107	-	APC	AXIN1	CSNK1A1	GSK3A
CPX-1072	-	DICER1	PRKRA
CPX-1074	-	SF1	U2AF2
CPX-1076	-	CSDE1	HNRNPD	PABPC1	PAIP1	SYNCRIP
CPX-1080	-	DHX9	HNRNPU	IGF2BP1	SYNCRIP	YBX1
CPX-109	-	APC	AXIN1	CSNK1A1	GSK3B
CPX-1097	-	A1CF	APOBEC1	HNRNPAB	SYNCRIP
CPX-1099	-	BAZ1B	DDX21	DEK	ERCC6	MYBBP1A	MYO1C	SF3B1	SMARCA5
CPX-1112	-	AKAP5	PPP3CC	PPP3R1
CPX-1114	-	AKAP5	PPP3CA	PPP3R2
CPX-1116	-	AKAP5	PPP3CB	PPP3R2
CPX-1118	-	AKAP5	PPP3CC	PPP3R2
CPX-1123	-	FOXO3	MYC
CPX-114	-	GP1BA	GP1BB	GP5	GP9
CPX-1147	-	FOXO3	YWHAZ
CPX-11548	-	CDC7	DBF4
CPX-1159	-	CENPJ	SASS6	STIL
CPX-116	-	AURKB	BIRC5	CDCA8	INCENP
CPX-1161	-	CEP192	PLK4
CPX-1163	-	WASHC2C	WASHC3	WASHC4	WASHC5
CPX-1164	-	ACTB	ACTL6A	ARID1A	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1168	-	WASH2P	WASHC2C	WASHC3	WASHC4	WASHC5
CPX-1169	-	WASHC2C	WASHC3	WASHC4	WASHC5
CPX-117	-	FLNA	GP1BA	GP1BB	GP5	GP9
CPX-1170	-	WASHC2C	WASHC3	WASHC4	WASHC5
CPX-1171	-	WASH6P	WASHC2C	WASHC3	WASHC4	WASHC5
CPX-1172	-	WASHC2A	WASHC3	WASHC4	WASHC5
CPX-1173	-	WASH2P	WASHC2A	WASHC3	WASHC4	WASHC5
CPX-1174	-	WASHC2A	WASHC3	WASHC4	WASHC5
CPX-1175	-	WASHC2A	WASHC3	WASHC4	WASHC5
CPX-1176	-	WASH6P	WASHC2A	WASHC3	WASHC4	WASHC5
CPX-1194	-	ACTB	ACTL6A	ARID1A	DPF3	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1195	-	ACTB	ACTL6A	ARID1A	BCL7A	BCL7B	BCL7C	DPF2	PHF10	SMARCA4	SMARCB1	SMARCC1	SMARCD1	SMARCE1
CPX-1196	-	ACTB	ACTL6B	ARID2	BRD7	PBRM1	PHF10	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
CPX-1199	-	ACTB	ACTL6A	ARID2	BRD7	PBRM1	PHF10	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
CPX-1201	-	ACTB	ACTL6A	ARID1A	PHF10	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1202	-	ACTB	ACTL6B	ARID1A	DPF1	DPF3	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1203	-	ACTB	ACTL6B	ARID1A	SMARCA2	SMARCB1	SMARCC2	SMARCD2	SMARCE1
CPX-1204	-	ACTB	ACTL6A	ARID1A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1205	-	ACTB	ACTL6A	ARID1B	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1206	-	ACTB	ACTL6A	ARID1B	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1207	-	ACTB	ACTL6B	ARID1A	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1209	-	ACTB	ACTL6B	ARID1A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1210	-	ACTB	ACTL6B	ARID1B	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1211	-	ACTB	ACTL6B	ARID1B	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1212	-	ACTB	ACTL6A	ARID1A	PHF10	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1213	-	ACTB	ACTL6A	ARID1B	PHF10	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1215	-	ACTB	ACTL6A	ARID1B	PHF10	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1216	-	ACTB	ACTL6B	ARID1A	DPF1	DPF3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1217	-	ACTB	ACTL6B	ARID1B	DPF1	DPF3	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1218	-	ACTB	ACTL6B	ARID1B	DPF1	DPF3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD3	SMARCE1
CPX-1219	-	ACTB	ACTL6B	ARID1A	SMARCA4	SMARCB1	SMARCC2	SMARCD2	SMARCE1
CPX-1220	-	ACTB	ACTL6B	ARID1B	SMARCA2	SMARCB1	SMARCC2	SMARCD2	SMARCE1
CPX-1221	-	ACTB	ACTL6B	ARID1B	SMARCA4	SMARCB1	SMARCC2	SMARCD2	SMARCE1
CPX-1222	-	ACTB	ACTL6A	ARID1A	DPF3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1223	-	ACTB	ACTL6A	ARID1B	DPF3	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1224	-	ACTB	ACTL6A	ARID1B	DPF3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1225	-	ACTB	ACTL6B	ARID1A	DPF3	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1226	-	ACTB	ACTL6B	ARID1A	DPF3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1227	-	ACTB	ACTL6B	ARID1B	DPF3	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-1228	-	ACTB	ACTL6B	ARID1B	DPF3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
CPX-125	-	ATP1A1	ATP1B1	FXYD2
CPX-1265	-	LAMA1	LAMB1	LAMC1	NID1
CPX-1282	-	LAMA2	LAMB1	LAMC1	NID1
CPX-1285	-	LAMA2	LAMB2	LAMC1	NID1
CPX-1299	-	CEP152	PLK4
CPX-130	-	ANXA2	PCSK9
CPX-132	-	BAG6	GET4	UBL4A
CPX-134	-	DICER1	TARBP2
CPX-137	-	NPLOC4	UFD1	VCP
CPX-1427	-	NCBP1	NCBP2
CPX-148	-	GLI2	SUFU
CPX-150	-	GLI3	SUFU
CPX-152	-	ACD	POT1	TERF1	TERF2	TERF2IP	TINF2
CPX-155	-	E2F1	RB1	TFDP1
CPX-156	-	PPP4C	PPP4R2
CPX-1605	-	CBLL1	METTL14	METTL3	VIRMA	WTAP	ZC3H13
CPX-1621	-	TDRD3	TOP3B
CPX-1650	-	COL1A1	COL1A2
CPX-1723	-	COL4A1	COL4A2
CPX-1724	-	COL4A5	COL4A6
CPX-1725	-	COL4A3	COL4A4	COL4A5
CPX-1727	-	COL5A1	COL5A2
CPX-1728	-	COL5A1	COL5A2	COL5A3
CPX-1736	-	COL6A1	COL6A2	COL6A3
CPX-1745	-	COL8A1	COL8A2
CPX-1748	-	COL9A1	COL9A2	COL9A3
CPX-175	-	E2F2	RB1	TFDP1
CPX-1750	-	COL11A1	COL11A2	COL2A1
CPX-1751	-	COL11A1	COL5A2
CPX-1752	-	COL11A1	COL5A1	COL5A2
CPX-1770	-	LAMA1	LAMB1	LAMC1
CPX-1771	-	LAMA2	LAMB1	LAMC1
CPX-1772	-	LAMA1	LAMB2	LAMC1
CPX-1773	-	LAMA2	LAMB2	LAMC1
CPX-1774	-	LAMA3	LAMB3	LAMC2
CPX-1775	-	LAMA3	LAMB1	LAMC1
CPX-1776	-	LAMA3	LAMB2	LAMC1
CPX-1777	-	LAMA4	LAMB1	LAMC1
CPX-1778	-	LAMA4	LAMB2	LAMC1
CPX-1779	-	LAMA5	LAMB1	LAMC1
CPX-1780	-	LAMA5	LAMB2	LAMC1
CPX-1781	-	LAMA2	LAMB1	LAMC3
CPX-1782	-	LAMA4	LAMB2	LAMC3
CPX-1783	-	LAMA5	LAMB2	LAMC2
CPX-1784	-	LAMA5	LAMB2	LAMC3
CPX-1794	-	ITGA5	ITGB1
CPX-1795	-	ITGAV	ITGB3
CPX-1796	-	ITGAV	ITGB5
CPX-1797	-	ITGA3	ITGB1
CPX-1798	-	ITGA1	ITGB1
CPX-1799	-	ITGA2B	ITGB3
CPX-1801	-	ITGA2	ITGB1
CPX-1802	-	ITGA4	ITGB1
CPX-1803	-	ITGA6	ITGB1
CPX-1804	-	ITGA7	ITGB1
CPX-1815	-	ITGA8	ITGB1
CPX-1816	-	ITGA9	ITGB1
CPX-1817	-	ITGA10	ITGB1
CPX-1818	-	ITGA11	ITGB1
CPX-1819	-	ITGAV	ITGB1
CPX-1820	-	ITGAV	ITGB6
CPX-1821	-	ITGAV	ITGB8
CPX-1822	-	ITGA6	ITGB4
CPX-1823	-	ITGA4	ITGB7
CPX-1824	-	ITGAE	ITGB7
CPX-1825	-	ITGAL	ITGB2
CPX-1826	-	ITGAM	ITGB2
CPX-1827	-	ITGAX	ITGB2
CPX-1828	-	ITGAD	ITGB2
CPX-1829	-	HUS1	RAD1	RAD9A
CPX-1842	-	PPP4C	PPP4R1
CPX-1843	-	PPP4C	PPP4R2	PPP4R3A
CPX-1844	-	PPP4C	PPP4R2	PPP4R3B
CPX-1845	-	PPP4C	PPP4R4
CPX-1847	-	HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS7	HAUS8
CPX-1860	-	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC26	CDC27
CPX-1870	-	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS8	GPS1
CPX-1871	-	COPS2	COPS3	COPS4	COPS5	COPS6	COPS7B	COPS8	GPS1
CPX-1875	-	PDGFA	PDGFB
CPX-1877	-	RBCK1	RNF31	SHARPIN
CPX-1878	-	RPA1	RPA2	RPA3
CPX-1879	-	RPA1	RPA3	RPA4
CPX-1880	-	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
CPX-1907	-	CASP8	FADD	RIPK1
CPX-1908	-	BBS1	BBS2	BBS4	BBS5	BBS7	BBS9	TTC8
CPX-1910	-	BLOC1S1	BLOC1S2	BLOC1S3	BLOC1S4	BLOC1S5	BLOC1S6	DTNBP1	SNAPIN
CPX-1917	-	PIK3CA	PIK3R2
CPX-1918	-	PIK3CA	PIK3R3
CPX-1919	-	C1QA	C1QB	C1QC
CPX-1920	-	C1QA	C1QB	C1QC
CPX-1921	-	U2AF1	U2AF2
CPX-1941	-	CASC3	EIF4A3	MAGOH	RBM8A
CPX-1942	-	MAGOH	RBM8A
CPX-1949	-	ELP1	ELP2	ELP3	ELP4	ELP5	ELP6
CPX-195	-	ABCC8	KCNJ11
CPX-1956	-	NFYA	NFYB	NFYC
CPX-1969	-	CCNC	CDK8
CPX-197	-	ABCC9	KCNJ11
CPX-1971	-	E2F1	TFDP1
CPX-1972	-	E2F2	TFDP1
CPX-1973	-	E2F3	TFDP1
CPX-1982	-	BAD	BCL2
CPX-1983	-	BAD	BCL2L1
CPX-1984	-	BCL2	BID
CPX-1985	-	BCL2L1	BCL2L11
CPX-199	-	ABCC9	KCNJ11
CPX-1990	-	BCL2	BCL2L11
CPX-1991	-	BCL2L1	BID
CPX-1993	-	XRCC5	XRCC6
CPX-200	-	ATG12	ATG16L1	ATG5
CPX-2000	-	PFKL	PFKM
CPX-2001	-	PFKL	PFKM
CPX-2002	-	PFKL	PFKM
CPX-2003	-	CCNA1	CDK1
CPX-2004	-	CCNA2	CDK1
CPX-20045	-	AP5B1	AP5M1	AP5S1	AP5Z1	SPG11	ZFYVE26
CPX-2005	-	CCNA1	CDK2
CPX-2006	-	CCNA2	CDK2
CPX-2007	-	CCNB1	CDK1
CPX-2008	-	CCNB2	CDK1
CPX-2009	-	CCNB3	CDK2
CPX-2010	-	CCND1	CDK4
CPX-2011	-	CCND2	CDK4
CPX-2012	-	CCND3	CDK4
CPX-2013	-	CCND3	CDK6
CPX-2014	-	CCND1	CDK6
CPX-2015	-	CCNE1	CDK2
CPX-2016	-	CCNE2	CDK2
CPX-2087	-	POLA1	POLA2	PRIM1	PRIM2
CPX-2093	-	POLG	POLG2
CPX-2097	-	POLD1	POLD2	POLD3	POLD4
CPX-2108	-	POLE	POLE2	POLE3	POLE4
CPX-21210	-	METTL14	METTL3
CPX-2129	-	CTC1	STN1	TEN1
CPX-2157	-	FNTA	PGGT1B
CPX-2158	-	HBA1	HBB
CPX-2159	-	GABRA1	GABRB2	GABRG2
CPX-2160	-	ATP4A	ATP4B
CPX-2161	-	SAE1	UBA2
CPX-2164	-	GABRA6	GABRB3	GABRG2
CPX-2165	-	FNTA	FNTB
CPX-2166	-	GABRA3	GABRB3	GABRG2
CPX-2167	-	GABRA1	GABRB3	GABRG2
CPX-2168	-	GABRA5	GABRB3	GABRG2
CPX-2173	-	CALCR	RAMP1
CPX-2174	-	GABRA2	GABRB3	GABRG2
CPX-2176	-	APH1A	NCSTN	PSENEN
CPX-2182	-	RAD51C	XRCC3
CPX-2184	-	HDAC1	MIER1
CPX-2186	-	PDS5B	SPIDR	SWSAP1	ZSWIM7
CPX-2188	-	SCNN1A	SCNN1B	SCNN1G
CPX-2194	-	RRM1	RRM2
CPX-2196	-	EED	EZH1	LCOR	PHF19	RBBP4	SUZ12
CPX-2198	-	EED	EZH2	LCOR	PHF19	RBBP4	SUZ12
CPX-2201	-	CDK5	CDK5R1
CPX-2202	-	GRIN1	GRIN2A
CPX-2204	-	EED	EZH2	LCOR	PHF1	RBBP4	SUZ12
CPX-2205	-	EED	EZH1	PHF1	RBBP7	SUZ12
CPX-2208	-	FARSA	FARSB
CPX-2209	-	AEBP2	EED	EZH2	JARID2	RBBP4	SUZ12
CPX-2210	-	KHDC3L	NLRP2	NLRP5	NLRP7	PADI6	TLE6
CPX-2211	-	CCDC22	CCDC93	COMMD1	COMMD10	COMMD2	COMMD3	COMMD4	COMMD5	COMMD6	COMMD7	COMMD8	COMMD9	DENND10	VPS26C	VPS29	VPS35L
CPX-2212	-	AEBP2	EED	EZH1	JARID2	RBBP7	SUZ12
CPX-2213	-	AEBP2	EED	EZH2	JARID2	RBBP7	SUZ12
CPX-2214	-	CUL2	ELOB	ELOC	LRR1	RBX1
CPX-2216	-	BCKDHA	BCKDHB	DBT	DLD
CPX-2217	-	CUL2	ELOB	ELOC	FEM1A	RBX1
CPX-2218	-	CUL2	ELOB	ELOC	FEM1B	RBX1
CPX-2219	-	CUL2	ELOB	ELOC	FEM1C	RBX1
CPX-222	-	CCNT1	CDK9
CPX-2220	-	CUL2	ELOB	ELOC	RBX1	ZYG11B
CPX-2221	-	APPBP2	CUL2	ELOB	ELOC	RBX1
CPX-2222	-	CUL2	ELOB	ELOC	RBX1	ZER1
CPX-2223	-	CUL2	ELOB	ELOC	KLHDC10	RBX1
CPX-2226	-	CUL2	ELOB	ELOC	KLHDC2	RBX1
CPX-2227	-	PHF5A	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6
CPX-2228	-	CUL2	ELOB	ELOC	KLHDC3	RBX1
CPX-2229	-	CUL2	ELOB	ELOC	PRAME	RBX1
CPX-2231	-	MAX	MYCN
CPX-2234	-	GMPPA	GMPPB
CPX-2236	-	MOB4	PPP2CA	PPP2R1A	STRIP1	STRN3
CPX-2239	-	CUL1	FBXL5	RBX1	SKP1
CPX-2240	-	ELAC2	HSD17B10	TRMT10C
CPX-2241	-	CUL1	FBXL13	RBX1	SKP1
CPX-2250	-	CUL2	ELOB	ELOC	RBX1	VHL
CPX-2252	-	GON7	LAGE3	OSGEP	TP53RK	TPRKB
CPX-2256	-	ACIN1	RNPS1	SAP18
CPX-2257	-	PNN	RNPS1	SAP18
CPX-2259	-	PAN2	PAN3
CPX-2260	-	PCGF2	RING1	YAF2
CPX-2272	-	BCOR	KDM2B	PCGF1	RNF2	SKP1	YAF2
CPX-2273	-	BMI1	RING1	RYBP
CPX-2274	-	BMI1	RING1	YAF2
CPX-2276	-	PCGF2	RNF2	RYBP
CPX-2280	-	PCGF2	RNF2	YAF2
CPX-2282	-	BMI1	RNF2	YAF2
CPX-2283	-	AUTS2	CSNK2A2	CSNK2B	PCGF3	RING1	RYBP
CPX-2285	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF3	RING1	RYBP
CPX-2286	-	AUTS2	CSNK2A1	CSNK2B	PCGF3	RING1	RYBP
CPX-2288	-	AUTS2	CSNK2A2	CSNK2B	PCGF3	RING1	YAF2
CPX-2289	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF3	RING1	YAF2
CPX-2290	-	AUTS2	CSNK2A1	CSNK2B	PCGF3	RING1	YAF2
CPX-2291	-	AUTS2	CSNK2A2	CSNK2B	PCGF3	RNF2	RYBP
CPX-2292	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF3	RNF2	RYBP
CPX-2295	-	AUTS2	CSNK2A1	CSNK2B	PCGF3	RNF2	RYBP
CPX-2296	-	AUTS2	CSNK2A2	CSNK2B	PCGF3	RNF2	YAF2
CPX-2297	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF3	RNF2	YAF2
CPX-2298	-	AUTS2	CSNK2A1	CSNK2B	PCGF3	RNF2	YAF2
CPX-2300	-	CUL3	RBX1	SPOP
CPX-2305	-	E2F6	L3MBTL2	MAX	MGA	PCGF6	RING1	RYBP	TFDP1
CPX-2307	-	EED	EZH1	LCOR	PHF1	RBBP7	SUZ12
CPX-2309	-	EED	EZH1	LCOR	MTF2	RBBP7	SUZ12
CPX-2310	-	EED	EZH1	LCOR	MTF2	RBBP4	SUZ12
CPX-2311	-	EED	EZH2	LCOR	PHF1	RBBP7	SUZ12
CPX-2312	-	EED	EZH2	LCOR	MTF2	RBBP4	SUZ12
CPX-2314	-	EED	EZH2	LCOR	MTF2	RBBP7	SUZ12
CPX-2316	-	EED	EZH2	LCOR	PHF19	RBBP7	SUZ12
CPX-2317	-	EED	EZH1	PHF1	RBBP4	SUZ12
CPX-2318	-	EED	EZH1	MTF2	RBBP4	SUZ12
CPX-2319	-	CUL1	FBXL14	RBX1	SKP1
CPX-2320	-	EED	EZH1	MTF2	RBBP7	SUZ12
CPX-2322	-	EED	EZH1	PHF19	RBBP4	SUZ12
CPX-2323	-	EED	EZH1	PHF19	RBBP7	SUZ12
CPX-2324	-	EED	EZH2	PHF1	RBBP4	SUZ12
CPX-2325	-	EED	EZH2	PHF1	RBBP7	SUZ12
CPX-2326	-	EED	EZH2	MTF2	RBBP4	SUZ12
CPX-2327	-	EED	EZH2	MTF2	RBBP7	SUZ12
CPX-2328	-	EED	EZH2	PHF19	RBBP4	SUZ12
CPX-2329	-	EED	EZH2	PHF19	RBBP7	SUZ12
CPX-2330	-	AEBP2	EED	EZH1	JARID2	RBBP4	SUZ12
CPX-2332	-	EIF4E2	GIGYF2	ZNF598
CPX-2336	-	EIF4E2	GIGYF1	ZNF598
CPX-2338	-	DDX6	EIF4E2	GIGYF2
CPX-2341	-	NALCN	UNC79	UNC80
CPX-2342	-	DDX6	EIF4E2	GIGYF1
CPX-2343	-	CUL1	FBXL16	RBX1	SKP1
CPX-2348	-	MPHOSPH8	PPHLN1	TASOR
CPX-2349	-	CYFIP1	EIF4E	FMR1
CPX-2353	-	AKTIP	FHIP1A	HOOK1	HOOK3
CPX-2354	-	BCOR	KDM2B	PCGF1	RING1	RYBP	SKP1
CPX-2356	-	AKTIP	FHIP1B	HOOK1	HOOK3
CPX-2357	-	AKTIP	FHIP2A	HOOK2
CPX-2358	-	IHO1	REC114
CPX-2359	-	AKTIP	FHIP1B	HOOK1	HOOK2	HOOK3
CPX-2360	-	SAR1A	SAR1B	SEC13	SEC24A	SEC24B	SEC24C	SEC24D	SEC31A	SEC31B
CPX-2363	-	RAD51B	RAD51C	RAD51D	XRCC2
CPX-2365	-	BTRC	CUL1	RBX1	SKP1
CPX-2366	-	LIN37	LIN52	LIN54	LIN9	MYBL2	RBBP4
CPX-2368	-	E2F4	E2F5	LIN37	LIN52	LIN54	LIN9	RBBP4	RBL1	TFDP1	TFDP2
CPX-2373	-	GTF3C1	GTF3C2	GTF3C3	GTF3C4	GTF3C5	GTF3C6
CPX-2375	-	PDIA3	TAPBP
CPX-2381	-	CDC73	CTR9	LEO1	PAF1	RTF1	SKIC8
CPX-2384	-	PIK3CA	PIK3R1
CPX-2385	-	ARNT	EPAS1
CPX-2386	-	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR1F	POLR1G	POLR1H	POLR2E	POLR2F	POLR2H	POLR2K	POLR2L
CPX-2387	-	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	POLR2M
CPX-2391	-	DDX23	EFTUD2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PRPF3	PRPF31	PRPF4	PRPF6	PRPF8	RBM42	SART1	SNRNP200	SNRNP27	SNRNP40	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4A	USP39
CPX-2392	-	SNRNP70	SNRPA	SNRPB	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-2393	-	CRCP	POLR1C	POLR1D	POLR2E	POLR2F	POLR2H	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3G	POLR3H	POLR3K
CPX-2394	-	GTF2E1	GTF2E2
CPX-2395	-	CCNH	CDK7	ERCC2	ERCC3	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	MNAT1
CPX-2396	-	BRF1	TBP
CPX-2397	-	BRF2	TBP
CPX-2398	-	GTF2B	TBP
CPX-2399	-	CUL4A	DCAF13	DDB1	RBX1
CPX-2401	-	NXF2	NXT2
CPX-2403	-	CUL4A	DCAF11	DDB1	RBX1
CPX-2404	-	CUL4B	DCAF11	DDB1	RBX1
CPX-2405	-	CUL4A	DCAF12	DDB1	RBX1
CPX-2406	-	CUL4B	DCAF12	DDB1	RBX1
CPX-2407	-	CUL4B	DCAF13	DDB1	RBX1
CPX-241	-	CCNK	CDK12
CPX-2411	-	CUL4A	DDB1	PHIP	RBX1
CPX-2412	-	CUL4B	DDB1	PHIP	RBX1
CPX-2413	-	CUL4A	DCAF16	DDB1	RBX1
CPX-2414	-	CUL4B	DCAF16	DDB1	RBX1
CPX-2415	-	CUL4A	DCAF17	DDB1	RBX1
CPX-2416	-	CUL4B	DCAF17	DDB1	RBX1
CPX-2419	-	HBA1	HBD
CPX-2424	-	DMD	DTNA	SGCA	SGCB	SGCD	SGCG	SNTA1	SNTB1	SSPN
CPX-2428	-	CSNK2A2	CSNK2B
CPX-2431	-	CAB39L	STK11	STRADA
CPX-2433	-	NXF5	NXT1
CPX-2435	-	NXF1	NXT2
CPX-2436	-	NXF3	NXT1
CPX-2437	-	CSNK2A1	CSNK2A2	CSNK2B
CPX-2438	-	CUL1	FBXL8	RBX1	SKP1
CPX-2440	-	FLCN	FNIP2
CPX-2443	-	DTNA	SGCA	SGCB	SGCD	SGCG	SNTA1	SNTB1	SSPN	UTRN
CPX-2450	-	HEATR1	NOL11	UTP15	UTP4	WDR43	WDR75
CPX-2453	-	DMD	DTNB	SGCE	SGCZ	SNTA1	SNTG1
CPX-2454	-	DMD	DTNB	SGCA	SGCB	SGCD	SGCG	SNTA1	SNTB1	SSPN
CPX-2455	-	DMD	DTNA	SGCA	SGCB	SGCD	SGCG	SNTA1	SNTB1	SSPN
CPX-2461	-	SYCE1	SYCE2	SYCP1	SYCP2	SYCP3	TEX12
CPX-2469	-	AIMP1	AIMP2	DARS1	EEF1E1	EPRS1	IARS1	KARS1	LARS1	MARS1	QARS1	RARS1
CPX-2470	-	ATP6AP1	ATP6AP2	ATP6V0A1	ATP6V0B	ATP6V0C	ATP6V1A	ATP6V1D	ATP6V1F	ATP6V1H	RNASEK
CPX-2471	-	BACH2	NFE2L3
CPX-2476	-	EPRS1	GAPDH	RPL13A	SYNCRIP
CPX-2477	-	CETN2	ENY2	MCM3AP	PCID2
CPX-2478	-	IMP3	IMP4	MPHOSPH10
CPX-2479	-	BACH2	MAFB
CPX-2480	-	CBX2	PCGF2	PHC3	RING1
CPX-2482	-	BACH2	MAFK
CPX-2483	-	BACH2	MAF
CPX-2484	-	BACH2	MAFF
CPX-2485	-	BACH2	MAFG
CPX-2486	-	THUMPD3	TRMT112
CPX-2488	-	ALYREF	CHTOP	DDX39B	ERH	FYTTD1	LUZP4	NCBP3	POLDIP3	SARNP	THOC1	THOC2	THOC3	THOC5	THOC6	THOC7	ZC3H11A
CPX-2489	-	CUL1	FBXL22	RBX1	SKP1
CPX-2490	-	ACTR2	ACTR3B	ARPC1A	ARPC2	ARPC3	ARPC4	ARPC5
CPX-2491	-	BACH1	FOS
CPX-2492	-	CUL1	FBXL15	RBX1	SKP1
CPX-2493	-	BACH1	MAFK
CPX-2494	-	BACH1	CREB1
CPX-2496	-	BACH1	DDIT3
CPX-2497	-	BACH1	MAFB
CPX-2498	-	DFFA	DFFB
CPX-2499	-	SPTA1	SPTB
CPX-2500	-	BACH1	MAF
CPX-2502	-	KLRC1	KLRD1
CPX-2503	-	IBA57	ISCA2
CPX-2505	-	MVB12A	TSG101	VPS28	VPS37B
CPX-2506	-	SNF8	VPS25	VPS36
CPX-2511	-	AATF	BMS1	C1orf131	DCAF13	DNTTIP2	EMG1	FBL	FCF1	HEATR1	IMP3	IMP4	KRR1	MPHOSPH10	NAT10	NGDN	NOC4L	NOL11	NOL6	NOP14	NOP56	NOP58	PNO1	PWP2	RCL1	RRP7A	RRP9	SNU13	TBL3	UTP11	UTP14A	UTP15	UTP18	UTP20	UTP3	UTP4	UTP6	WDR3	WDR36	WDR43	WDR46	WDR75
CPX-2512	-	CUL1	FBXL4	RBX1	SKP1
CPX-2513	-	RRAGA	RRAGD
CPX-2514	-	RRAGB	RRAGC
CPX-2515	-	MAX	MXI1
CPX-2516	-	CUL1	FBXL6	RBX1	SKP1
CPX-2517	-	MAX	MXD3
CPX-2519	-	MLX	MXD1
CPX-2520	-	MLX	MXD4
CPX-2521	-	MLX	MNT
CPX-2522	-	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CNOT6L	CNOT7	CNOT9	TNKS1BP1
CPX-2524	-	TLR10	TLR2
CPX-2525	-	MLX	MLXIP
CPX-2526	-	TIMELESS	TIPIN
CPX-2530	-	MLX	MLXIPL
CPX-2531	-	AHI1	B9D1	B9D2	CC2D2A	MKS1	TCTN1	TCTN2	TCTN3	TMEM107	TMEM17	TMEM216	TMEM231	TMEM237	TMEM67
CPX-2535	-	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CNOT6L	CNOT8	CNOT9	TNKS1BP1
CPX-2536	-	CEP290	IQCB1
CPX-2537	-	KASH5	SUN1
CPX-2538	-	CUL1	KDM2A	RBX1	SKP1
CPX-2539	-	BUD13	DDX46	HTATSF1	PHF5A	RBMX2	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNIP1	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-2540	-	C12orf4	CRYZL1	GATD1	PPP1R21	TBCK
CPX-2542	-	RRAGA	RRAGC
CPX-2544	-	TGFBR1	TGFBR2
CPX-2545	-	LY96	TLR4
CPX-2548	-	MAX	MYCL
CPX-2549	-	NXF5	NXT2
CPX-2550	-	E2F6	L3MBTL2	MAX	MGA	PCGF6	RING1	TFDP1	YAF2
CPX-2551	-	MAX	MGA
CPX-2552	-	E2F6	TFDP1
CPX-25521	-	RGP1	RIC1
CPX-2553	-	CUL1	FBXL18	RBX1	SKP1
CPX-2554	-	CUL1	FBXL19	RBX1	SKP1
CPX-2555	-	E2F6	L3MBTL2	MAX	MGA	PCGF6	RNF2	RYBP	TFDP1
CPX-2556	-	H2AC4	H2BC11	H3C1	H4C1
CPX-2557	-	E2F6	L3MBTL2	MAX	MGA	PCGF6	RNF2	TFDP1	YAF2
CPX-2558	-	H2AC4	H2BC12	H3C1	H4C1
CPX-256	-	TEAD1	YAP1
CPX-2564	-	H2AC4	H2BC11	H3-4	H4C1
CPX-2565	-	SF3A1	SF3A2	SF3A3
CPX-2569	-	EED	EZH1	LCOR	PHF1	RBBP4	SUZ12
CPX-2570	-	EED	EZH1	LCOR	PHF19	RBBP7	SUZ12
CPX-2571	-	BMI1	RNF2	RYBP
CPX-25716	-	MRAS	PPP1CA	SHOC2
CPX-25717	-	CSF1	CSF1R
CPX-25719	-	MRAS	PPP1CB	SHOC2
CPX-2572	-	LRRC49	NICN1	TPGS1	TPGS2	TTLL1
CPX-25720	-	MRAS	PPP1CC	SHOC2
CPX-25721	-	SCAP	SREBF2
CPX-25723	-	BIRC3	RIPK1	TRADD	TRAF2	TRAF5
CPX-25726	-	BIRC3	RIPK1	TRADD	TRAF2	TRAF5
CPX-25727	-	BIRC3	TRAF2
CPX-25729	-	MAP3K7	TAB1	TAB2
CPX-25730	-	MAP3K7	TAB1	TAB3
CPX-25738	-	CECR2	SMARCA5
CPX-2574	-	PPP2CA	PPP2R1A	PPP2R5B
CPX-25744	-	EBI3	IL12A
CPX-25745	-	SCAP	SREBF1
CPX-25747	-	INSIG1	SCAP	SREBF2
CPX-25748	-	INSIG2	SCAP	SREBF2
CPX-25749	-	INSIG2	SCAP	SREBF1
CPX-2575	-	PPP2CA	PPP2R1A	PPP2R2A
CPX-25750	-	INSIG1	SCAP	SREBF1
CPX-25754	-	H2AC11	H2BC11	H3C1	H4C1
CPX-25755	-	H2AC6	H2BC10	H3C1	H4C1
CPX-25758	-	SEPTIN2	SEPTIN6	SEPTIN7	SEPTIN9
CPX-2576	-	PPP2CA	PPP2R1A	PPP2R5C
CPX-25761	-	SEPTIN2	SEPTIN3	SEPTIN6	SEPTIN7
CPX-25762	-	TRPC1	TRPC4
CPX-25765	-	TRPC1	TRPC5
CPX-25766	-	SEPTIN2	SEPTIN6	SEPTIN7
CPX-25767	-	PDRG1	PFDN1	PFDN2	PFDN5	PFDN6	VBP1
CPX-25769	-	TAP1	TAP2
CPX-25775	-	TRPC1	TRPC4	TRPC5
CPX-25782	-	SNAP29	STX17	VAMP8
CPX-25783	-	SNAP29	STX17	VAMP7
CPX-25786	-	SNAP29	STX17	YKT6
CPX-2579	-	ACTR2	ACTR3	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5
CPX-2580	-	ACTR2	ACTR3B	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5L
CPX-2583	-	ACTR2	ACTR3B	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5
CPX-2586	-	ACTR2	ACTR3	ARPC1A	ARPC2	ARPC3	ARPC4	ARPC5
CPX-2587	-	NAE1	UBA3
CPX-2592	-	ACTR2	ACTR3	ARPC1A	ARPC2	ARPC3	ARPC4	ARPC5L
CPX-2594	-	CBX4	PCGF2	PHC1	RING1
CPX-2598	-	CBX6	PCGF2	PHC3	RING1
CPX-2600	-	CBX7	PCGF2	PHC1	RING1
CPX-2601	-	CBX7	PCGF2	PHC2	RING1
CPX-26028	-	HSD17B10	TRMT10C	TRNT1
CPX-26030	-	ATAD5	RFC2	RFC3	RFC4	RFC5
CPX-2605	-	CBX2	PCGF2	PHC1	RING1
CPX-2609	-	CBX2	PCGF2	PHC2	RING1
CPX-2612	-	NXF3	NXT2
CPX-2613	-	CBX4	PCGF2	PHC2	RING1
CPX-2615	-	CBX4	PCGF2	PHC3	RING1
CPX-2616	-	CBX6	PCGF2	PHC1	RING1
CPX-2617	-	CBX6	PCGF2	PHC2	RING1
CPX-2619	-	CBX7	PCGF2	PHC3	RING1
CPX-262	-	NSFL1C	VCP
CPX-2621	-	CBX8	PCGF2	PHC1	RING1
CPX-2622	-	CBX8	PCGF2	PHC2	RING1
CPX-2623	-	CBX8	PCGF2	PHC3	RING1
CPX-2624	-	FLCN	FNIP1
CPX-2626	-	CLXN	ODAD1	ODAD2	ODAD4
CPX-2627	-	BCORL1	KDM2B	PCGF1	RNF2	RYBP	SKP1
CPX-2630	-	PCGF2	RING1	RYBP
CPX-26352	-	ACTB	ACTR10	ACTR1A	CAPZA1	CAPZB	DCTN1	DCTN2	DCTN3	DCTN4	DCTN5	DCTN6
CPX-26353	-	HRAS	PPP1CA	SHOC2
CPX-26354	-	NRAS	PPP1CA	SHOC2
CPX-26355	-	KRAS	PPP1CA	SHOC2
CPX-26356	-	CHTF18	CHTF8	DSCC1	RFC2	RFC3	RFC4	RFC5
CPX-26357	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL1	DYNLRB1	DYNLT1	DYNLT2B
CPX-26360	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL2	DYNLRB1	DYNLT1	DYNLT2B
CPX-26361	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL2	DYNLRB1	DYNLT2B	DYNLT3
CPX-26362	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL1	DYNLRB1	DYNLT2B	DYNLT3
CPX-26363	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL1	DYNLRB2	DYNLT1	DYNLT2B
CPX-26364	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL2	DYNLRB2	DYNLT1	DYNLT2B
CPX-26365	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL2	DYNLRB2	DYNLT2B	DYNLT3
CPX-26366	-	DYNC2H1	DYNC2I1	DYNC2I2	DYNC2LI1	DYNLL1	DYNLRB2	DYNLT2B	DYNLT3
CPX-26367	-	DYNC1H1	DYNC1I2	DYNC1LI1	DYNLL1	DYNLRB1	DYNLT1
CPX-26369	-	DYNC1H1	DYNC1I1	DYNC1LI2	DYNLL1	DYNLRB1	DYNLT1
CPX-26370	-	DYNC1H1	DYNC1I1	DYNC1LI1	DYNLL1	DYNLRB1	DYNLT1
CPX-26371	-	DYNC1H1	DYNC1I1	DYNC1LI2	DYNLL1	DYNLRB2	DYNLT1
CPX-26372	-	DYNC1H1	DYNC1I1	DYNC1LI1	DYNLL1	DYNLRB2	DYNLT1
CPX-26373	-	DYNC1H1	DYNC1I2	DYNC1LI2	DYNLL1	DYNLRB2	DYNLT1
CPX-26374	-	DYNC1H1	DYNC1I2	DYNC1LI1	DYNLL1	DYNLRB2	DYNLT1
CPX-26377	-	NOP56	NOP58	SNU13
CPX-26378	-	DYNC1H1	DYNC1I1	DYNC1LI2	DYNLL2	DYNLRB1	DYNLT1
CPX-26379	-	DYNC1H1	DYNC1I1	DYNC1LI1	DYNLL2	DYNLRB1	DYNLT1
CPX-2638	-	ADD1	ADD2
CPX-26380	-	DYNC1H1	DYNC1I2	DYNC1LI2	DYNLL2	DYNLRB1	DYNLT1
CPX-26381	-	DYNC1H1	DYNC1I2	DYNC1LI1	DYNLL2	DYNLRB1	DYNLT1
CPX-26382	-	DYNC1H1	DYNC1I1	DYNC1LI2	DYNLL2	DYNLRB1	DYNLT3
CPX-26383	-	DYNC1H1	DYNC1I1	DYNC1LI1	DYNLL2	DYNLRB1	DYNLT3
CPX-26384	-	DYNC1H1	DYNC1I2	DYNC1LI2	DYNLL2	DYNLRB1	DYNLT3
CPX-26385	-	DYNC1H1	DYNC1I2	DYNC1LI1	DYNLL2	DYNLRB1	DYNLT3
CPX-26388	-	ATRX	DAXX
CPX-26393	-	INTS1	INTS10	INTS11	INTS12	INTS13	INTS14	INTS15	INTS2	INTS3	INTS4	INTS5	INTS6	INTS7	INTS8	INTS9	PPP2CA	PPP2R1A
CPX-26395	-	SNAP25	STX1A	VAMP2
CPX-26396	-	FIG4	PIKFYVE	VAC14
CPX-26397	-	SNAP25	STX1B	VAMP2
CPX-26398	-	SNAP25	STX1A	VAMP1
CPX-26399	-	SNAP25	STX1B	VAMP1
CPX-2640	-	PHKA1	PHKB	PHKG1
CPX-26400	-	SNAP47	STX17	VAMP7
CPX-26401	-	SNAP47	STX17	VAMP8
CPX-26402	-	GABRA1	GABRA2	GABRB2	GABRG2
CPX-26403	-	GABRA1	GABRA2	GABRB1	GABRB2	GABRG2
CPX-26404	-	GABRA1	GABRA2	GABRB2	GABRB3	GABRG2
CPX-26405	-	GABRA1	GABRA3	GABRB2	GABRG2
CPX-26407	-	GABRA1	GABRB2	GABRB3	GABRG2
CPX-26408	-	GABRA1	GABRA2	GABRB3	GABRG2
CPX-26409	-	GABRA1	GABRB1	GABRB2	GABRG2
CPX-26415	-	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	SART3
CPX-26416	-	ACTB	MZT1	MZT2A	MZT2B	TUBG1	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6
CPX-26417	-	PRPF3	PRPF4	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13
CPX-26418	-	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PRPF3	PRPF31	PRPF4	SART3	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13
CPX-2642	-	DNAJC2	HSPA14
CPX-26421	-	CD2BP2	DDX23	EFTUD2	PRPF6	PRPF8	SNRNP200	SNRNP40	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-26423	-	FBL	NOP56	NOP58	SNU13
CPX-26429	-	DDX23	EFTUD2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PHF5A	PRPF3	PRPF31	PRPF4	PRPF6	PRPF8	RBM42	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRNP200	SNRNP27	SNRNP40	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4A	USP39
CPX-2643	-	ADD1	ADD3
CPX-26435	-	DDX23	EFTUD2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PRPF3	PRPF31	PRPF4	PRPF6	PRPF8	RBM42	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRNP200	SNRNP27	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4A	USP39
CPX-26441	-	AQR	BUD13	BUD31	CDC5L	CRNKL1	CWC15	EFTUD2	KIN	PHF5A	PLRG1	PPIE	PPIL2	PRPF8	RBM22	RBMX2	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNIP1	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM1	XAB2
CPX-26447	-	BUD13	RBMX2	SNIP1
CPX-26448	-	AQR	BUD13	BUD31	CDC5L	CRNKL1	CWC15	CWC22	CWC27	EFTUD2	PHF5A	PLRG1	PPIE	PPIL2	PRPF8	RBM22	RBMX2	RNF113A	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNIP1	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM1	SRRM2	XAB2
CPX-26449	-	CHP1	SLC9A1
CPX-2645	-	CCAR2	ZNF326
CPX-26450	-	AQR	BUD31	CDC5L	CRNKL1	CWC15	CWC22	DHX16	EFTUD2	PHF5A	PLRG1	PPIE	PPIL1	PPIL2	PPIL4	PRPF8	RBM22	RNF113A	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	XAB2
CPX-26451	-	AQR	BCAS2	BUD31	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX16	EFTUD2	PHF5A	PLRG1	PPIE	PPIL1	PPIL2	PPIL4	PRPF19	PRPF8	RBM22	RNF113A	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	XAB2
CPX-26454	-	AQR	BCAS2	BUD31	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX16	EFTUD2	PHF5A	PLRG1	PPIE	PPIL1	PPIL4	PRPF19	PRPF8	RBM22	RNF113A	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2
CPX-26458	-	AQR	BCAS2	BUD31	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX16	EFTUD2	PHF5A	PLRG1	PPIE	PPIL1	PPIL4	PRPF19	PRPF8	RBM22	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2
CPX-26462	-	CHP2	SLC9A1
CPX-26463	-	AQR	BCAS2	BUD31	CASC3	CDC40	CDC5L	CIR1	CRNKL1	CWC15	CWC22	CWC25	DHX38	EFTUD2	EIF4A3	FRG1	ISY1	MAGOH	PLRG1	PPIE	PPIL1	PPWD1	PRPF19	PRPF8	RBM22	RBM8A	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	WDR70	XAB2	YJU2
CPX-26464	-	SLC9A1	TESC
CPX-26465	-	AQR	BCAS2	BUD31	CASC3	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX8	EFTUD2	EIF4A3	MAGOH	PLRG1	PPIE	PPIL1	PRPF19	PRPF8	PSME3IP1	RBM22	RBM8A	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2
CPX-26466	-	CHP1	SLC9A3
CPX-26467	-	AQR	BCAS2	BUD31	CACTIN	CASC3	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX8	EFTUD2	EIF4A3	FAM32A	MAGOH	PLRG1	PPIE	PPIL1	PRKRIP1	PRPF19	PRPF8	PSME3IP1	RBM22	RBM8A	SLU7	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2
CPX-26469	-	CHP1	SLC9A2
CPX-26470	-	CHP2	SLC9A2
CPX-26471	-	SLC9A2	TESC
CPX-26472	-	AQR	BCAS2	BUD31	CACTIN	CASC3	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX8	EFTUD2	EIF4A3	FAM32A	MAGOH	NKAP	PLRG1	PPIE	PPIL1	PRKRIP1	PRPF19	PRPF8	RBM22	RBM8A	SLU7	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2
CPX-26473	-	CHP2	SLC9A3
CPX-26474	-	SLC9A3	TESC
CPX-26479	-	AQR	BCAS2	BUD31	CASC3	CDC40	CDC5L	CRNKL1	CWC15	CWC22	DHX8	EFTUD2	EIF4A3	MAGOH	PLRG1	PPIE	PPIL1	PRKRIP1	PRPF19	PRPF8	RBM22	RBM8A	SLU7	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2
CPX-26480	-	AQR	BCAS2	BUD31	CDC40	CDC5L	CRNKL1	CWC15	CWF19L2	EFTUD2	PLRG1	PPIE	PPIL1	PRPF19	PRPF8	RBM22	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SYF2	XAB2
CPX-26481	-	AQR	BCAS2	BUD31	CDC40	CDC5L	CRNKL1	CWC15	CWF19L2	DHX15	EFTUD2	PLRG1	PPIE	PPIL1	PRPF19	PRPF8	RBM22	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SYF2	XAB2
CPX-26485	-	PDCD7	SNRNP25	SNRNP35	SNRNP48	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	ZMAT5
CPX-26487	-	PHF5A	SCNM1	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-26489	-	PDCD7	RNPC3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRNP25	SNRNP35	SNRNP48	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	ZCRB1	ZMAT5	ZRSR2
CPX-2649	-	PEX10	PEX12	PEX2
CPX-26491	-	GYG1	GYS1
CPX-26492	-	GYG1	GYS2
CPX-26493	-	GYG2	GYS1
CPX-26494	-	GYG2	GYS2
CPX-26495	-	PRPF3	PRPF4	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13
CPX-26499	-	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	SART3
CPX-265	-	DKC1	GAR1	NHP2	NOP10	TERT	WRAP53
CPX-26500	-	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PRPF3	PRPF31	PRPF4	SART3	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13
CPX-26502	-	CENATAC	DDX23	EFTUD2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PRPF3	PRPF31	PRPF4	PRPF6	PRPF8	SART1	SNRNP200	SNRNP40	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4B	USP39
CPX-26503	-	SPG11	ZFYVE26
CPX-26506	-	CENATAC	DDX23	EFTUD2	PDCD7	PHF5A	PRPF3	PRPF31	PRPF4	PRPF4B	PRPF6	PRPF8	SART1	SCNM1	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRNP200	SNRNP25	SNRNP35	SNRNP40	SNRNP48	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4B	USP39	ZMAT5
CPX-26509	-	ARMC7	BUD13	CDC5L	CRIPT	CRNKL1	CWC15	CWC22	CWC27	DHX16	EFTUD2	GPKOW	PHF5A	PLRG1	PPIL2	PRPF8	RBM48	RBMX2	RNF113A	SCNM1	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNIP1	SNRNP200	SNRNP40	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM1	SRRM2
CPX-26511	-	PTAR1	RABGGTB
CPX-26518	-	CBFB	RUNX1
CPX-26519	-	CBFB	RUNX2
CPX-2652	-	SRP14	SRP19	SRP54	SRP68	SRP72	SRP9
CPX-26520	-	CBFB	RUNX3
CPX-26524	-	SEC22B	SNAP29	STX4
CPX-2653	-	BCLAF1	PNN	SNIP1	SNW1	THRAP3
CPX-26530	-	MPL	THPO
CPX-26531	-	EPO	EPOR
CPX-26532	-	CHRNA6	CHRNB4
CPX-26535	-	CHRNA1	CHRNB1	CHRND	CHRNE
CPX-26536	-	PPP2CA	PPP2R1A	PPP2R5A
CPX-26541	-	CMKLR1	RARRES2
CPX-26542	-	CMKLR2	RARRES2
CPX-26545	-	CCRL2	RARRES2
CPX-26547	-	B2M	HLA-E
CPX-26548	-	B2M	HLA-F
CPX-26549	-	B2M	HLA-G
CPX-26550	-	TEDC1	TEDC2	TUBD1	TUBE1
CPX-26552	-	AAR2	EFTUD2	PRPF8	SNRNP200	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-26553	-	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8
CPX-26554	-	LSM1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7
CPX-26558	-	LSM1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	PATL1
CPX-26559	-	B2M	HLA-A
CPX-2656	-	LTN1	NEMF	NPLOC4	TCF25	UFD1	VCP
CPX-26560	-	B2M	HLA-B
CPX-26561	-	B2M	HLA-C
CPX-26562	-	CIAPIN1	NDOR1
CPX-26564	-	PPP2CA	PPP2R1A	PPP2R5D
CPX-26565	-	PPP2CA	PPP2R1A	PPP2R5E
CPX-26568	-	EEF1B2	EEF1D	EEF1G
CPX-26569	-	CABIN1	HIRA	UBN1
CPX-26574	-	CABIN1	HIRA	UBN2
CPX-26575	-	ATG13	ATG14	BECN1	PIK3C3	PIK3R4	RB1CC1	ULK1
CPX-26579	-	HBS1L	PELO
CPX-2658	-	CUL1	FBXL12	RBX1	SKP1
CPX-26584	-	HAT1	RBBP7
CPX-26586	-	PPP2CA	PPP2R1A	PPP2R2B
CPX-26587	-	PPP2CA	PPP2R1A	PPP2R2C
CPX-26588	-	GOLGA7	ZDHHC9
CPX-2659	-	POMT1	POMT2
CPX-26599	-	ASF1B	HAT1	NASP	RBBP7
CPX-26600	-	METTL6	SARS1
CPX-26601	-	ASF1A	HAT1	NASP	RBBP7
CPX-26602	-	DOP1A	MON2
CPX-26603	-	ATP9A	DOP1B	MON2
CPX-26608	-	ASF1B	NASP
CPX-26609	-	ASF1A	NASP
CPX-26612	-	ASF1A	IPO4
CPX-26613	-	ASF1B	IPO4
CPX-2663	-	ACTR2	ACTR3	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5L
CPX-26633	-	TAS1R2	TAS1R3
CPX-26635	-	TAS1R1	TAS1R3
CPX-2666	-	EIF4A1	EIF4E	EIF4G1
CPX-2668	-	ACTR2	ACTR3B	ARPC1A	ARPC2	ARPC3	ARPC4	ARPC5L
CPX-2669	-	CETN2	RAD23B	XPC
CPX-2672	-	CETN2	RAD23A	XPC
CPX-2674	-	CAPN2	CAPNS1
CPX-2677	-	PIGF	PIGG
CPX-2679	-	PIGF	PIGO
CPX-2683	-	CUL1	FBXL7	RBX1	SKP1
CPX-2688	-	PWP2	TBL3	UTP18	UTP6	WDR3	WDR36
CPX-2692	-	CLP1	PCF11
CPX-2694	-	CPSF2	CPSF3	CSTF2	SYMPK
CPX-2697	-	PIGM	PIGX
CPX-2698	-	CPSF1	CPSF2	CPSF3	CPSF4	FIP1L1	SYMPK	WDR33
CPX-2699	-	TLR1	TLR10
CPX-2701	-	CSTF1	CSTF2	CSTF3
CPX-2703	-	CSTF1	CSTF2T	CSTF3
CPX-2705	-	LSM10	LSM11	SNRPB	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-2707	-	CLP1	TSEN15	TSEN2	TSEN34	TSEN54
CPX-271	-	HTR3A	HTR3B
CPX-2712	-	ELL	ICE1	ICE2	ZC3H8
CPX-2713	-	ELL2	ICE1	ICE2	ZC3H8
CPX-2714	-	ELL3	ICE1	ICE2	ZC3H8
CPX-2716	-	EIF2S1	EIF2S2	EIF2S3
CPX-272	-	HTR3A	HTR3D
CPX-2721	-	ETF1	GSPT1
CPX-2731	-	ETFA	ETFB
CPX-2735	-	MTREX	RBM7	ZCCHC8
CPX-2736	-	SKIC2	SKIC3	SKIC8
CPX-2740	-	MTREX	TENT4B	ZCCHC7
CPX-2748	-	CUL1	FBXL21P	RBX1	SKP1
CPX-2749	-	MTREX	TENT4A	ZCCHC7
CPX-2750	-	MTREX	PABPN1	RBM26	ZC3H3	ZFC3H1
CPX-2752	-	MTREX	PABPN1	RBM27	ZC3H3	ZFC3H1
CPX-2757	-	CUL4A	DDB1	ERCC8	RBX1
CPX-2758	-	CUL4B	DDB1	ERCC8	RBX1
CPX-2759	-	CRBN	CUL4A	DDB1	RBX1
CPX-276	-	HTR3A	HTR3C
CPX-2762	-	CRBN	CUL4B	DDB1	RBX1
CPX-2765	-	CUL4B	DCAF15	DDA1	DDB1	RBX1
CPX-2766	-	CUL4A	DCAF15	DDA1	DDB1	RBX1
CPX-2769	-	CUL4A	DCAF1	DDB1	RBX1
CPX-2770	-	CUL4B	DCAF1	DDB1	RBX1
CPX-2773	-	CUL1	FBXL17	RBX1	SKP1
CPX-2777	-	CUL4B	DDB1	DTL	RBX1
CPX-2778	-	AMBRA1	CUL4B	DDB1	RBX1
CPX-2782	-	CUL4A	DCAF5	DDB1	RBX1
CPX-2783	-	CUL4B	DCAF5	DDB1	RBX1
CPX-2784	-	CUL4A	DCAF6	DDB1	RBX1
CPX-2785	-	CUL4A	DCAF7	DDB1	RBX1
CPX-2786	-	CUL4B	DCAF7	DDB1	RBX1
CPX-2787	-	CUL4A	DDB1	RBX1	WDTC1
CPX-2795	-	CUL4A	DDB1	DTL	RBX1
CPX-2797	-	AMBRA1	CUL4A	DDB1	RBX1
CPX-2799	-	CUL4A	DCAF4	DDB1	RBX1
CPX-2804	-	CUL4B	DCAF6	DDB1	RBX1
CPX-2806	-	NPHP1	NPHP4	RPGRIP1L
CPX-2809	-	CUL4B	DDB1	RBX1	WDTC1
CPX-2811	-	B4GALT1	LALBA
CPX-2816	-	CUL4B	DCAF8	DDB1	RBX1
CPX-2817	-	CUL4A	DCAF10	DDB1	RBX1
CPX-2818	-	CUL4A	DCAF8	DDB1	RBX1
CPX-2819	-	CUL4B	DCAF10	DDB1	RBX1
CPX-2821	-	ADGRV1	PDZD7	USH2A	WHRN
CPX-2823	-	NUBP1	NUBP2
CPX-2825	-	HGS	STAM
CPX-2827	-	SMG1	SMG8	SMG9
CPX-2831	-	ISCA1	ISCA2
CPX-2832	-	CUL1	KDM2B	RBX1	SKP1
CPX-2837	-	CIAO1	CIAO2B	CIAO3	MMS19
CPX-2838	-	CCDC8	CUL7	OBSL1
CPX-2840	-	CIAO1	CIAO2A	CIAO3
CPX-2842	-	PNPT1	SUPV3L1
CPX-2845	-	CAB39	STK11	STRADA
CPX-2846	-	BOP1	PES1	WDR12
CPX-2847	-	SEC11A	SPCS1	SPCS2	SPCS3
CPX-2848	-	TRMT11	TRMT112
CPX-2849	-	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CNOT6	CNOT8	CNOT9	TNKS1BP1
CPX-285	-	GRIN1	GRIN2B
CPX-2850	-	METTL5	TRMT112
CPX-2852	-	THUMPD2	TRMT112
CPX-2859	-	CUL4B	DCAF4	DDB1	RBX1
CPX-286	-	GRIN1	GRIN2C
CPX-2860	-	GUCY1A2	GUCY1B1
CPX-2861	-	ALKBH8	TRMT112
CPX-2865	-	GCLC	GCLM
CPX-2866	-	N6AMT1	TRMT112
CPX-2867	-	DNTTIP1	HDAC2	MIDEAS
CPX-2868	-	CAB39	STK11	STRADB
CPX-2869	-	CAB39L	STK11	STRADB
CPX-2870	-	DCP1A	DCP2	DDX6	EDC3	EDC4	XRN1
CPX-2871	-	BUD23	TRMT112
CPX-2872	-	BACH1	MAFG
CPX-2873	-	CUL1	FBXL20	RBX1	SKP1
CPX-2874	-	DNTTIP1	HDAC1	MIDEAS
CPX-2876	-	NEPRO	POP1	POP4	POP5	POP7	RPP14	RPP25	RPP30	RPP38	RPP40
CPX-2877	-	POP1	POP4	POP5	POP7	RPP14	RPP21	RPP25	RPP30	RPP38	RPP40
CPX-2881	-	PDGFA	PDGFRA
CPX-2882	-	PDGFB	PDGFRB
CPX-2883	-	PDGFB	PDGFRA	PDGFRB
CPX-2884	-	PDGFB	PDGFRA
CPX-2885	-	PDGFA	PDGFB	PDGFRA
CPX-2886	-	PDGFA	PDGFB	PDGFRB
CPX-2887	-	PDGFC	PDGFRA
CPX-2888	-	PDGFC	PDGFRA	PDGFRB
CPX-2889	-	PDGFD	PDGFRB
CPX-289	-	GRIN1	GRIN2D
CPX-2890	-	PDGFD	PDGFRA	PDGFRB
CPX-2891	-	PDGFC	PDGFRB
CPX-2892	-	PDGFA	PDGFB	PDGFRA	PDGFRB
CPX-2919	-	RABGGTA	RABGGTB
CPX-2927	-	HBA1	HBE1
CPX-2928	-	HBE1	HBZ
CPX-2929	-	HBB	HBZ
CPX-2930	-	HBG1	HBZ
CPX-2931	-	HBG2	HBZ
CPX-2932	-	HBA1	HBG1
CPX-2933	-	HBA1	HBG2
CPX-294	-	GRIN1	GRIN2A	GRIN2B
CPX-2940	-	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7
CPX-2951	-	GABRA6	GABRB3	GABRD
CPX-2952	-	GABRA6	GABRB2	GABRD
CPX-2953	-	GABRA4	GABRB2	GABRD
CPX-2954	-	GABRA4	GABRB3	GABRD
CPX-2955	-	GABBR1	GABBR2
CPX-304	-	MCL1	PMAIP1
CPX-3065	-	GAD1	GAD2
CPX-3072	-	KCNE1	KCNH2
CPX-3073	-	KCNE2	KCNH2
CPX-3079	-	USF1	USF2
CPX-308	-	DDB1	DDB2
CPX-3080	-	DGCR8	DROSHA
CPX-309	-	BCL2L2	BIK
CPX-312	-	SCNN1A	SCNN1B	SCNN1D	SCNN1G
CPX-313	-	SCNN1B	SCNN1D	SCNN1G
CPX-3138	-	KIF3A	KIF3B
CPX-3141	-	CDK5	CDK5R2
CPX-316	-	CTNNB1	LEF1
CPX-3165	-	LAMA3	LAMB3	LAMC2
CPX-3166	-	LAMA3	LAMB1	LAMC1
CPX-3186	-	CALCR	RAMP2
CPX-3187	-	CALCR	RAMP3
CPX-3192	-	CACNA1S	CACNB1	CACNG1
CPX-3195	-	CACNA1C	CACNB2
CPX-3199	-	KIF3A	KIF3C
CPX-3200	-	KIF3A	KIF3C	KIFAP3
CPX-3201	-	KIF3A	KIF3B	KIFAP3
CPX-3208	-	SMAD2	SMAD4
CPX-321	-	CCNT2	CDK9
CPX-3219	-	CRY1	PER2
CPX-322	-	CCNT2	CDK9
CPX-3220	-	CRY2	PER2
CPX-3221	-	CRY2	PER1
CPX-3222	-	CRY1	PER1
CPX-3223	-	CRY1	PER3
CPX-3224	-	CRY2	PER3
CPX-3227	-	MED1	MED10	MED11	MED14	MED15	MED16	MED17	MED18	MED20	MED21	MED22	MED23	MED24	MED25	MED26	MED27	MED28	MED29	MED30	MED31	MED4	MED6	MED7	MED8	MED9
CPX-3229	-	BMAL1	CLOCK
CPX-3230	-	BMAL2	CLOCK
CPX-3232	-	CCNC	CDK8	MED12	MED13
CPX-3239	-	KCND2	KCNIP2
CPX-3252	-	SMAD3	SMAD4
CPX-3256	-	KCND3	KCNIP1
CPX-326	-	CCNQ	CDK10
CPX-3263	-	CCNC	CDK19	MED12	MED13
CPX-3269	-	CHUK	IKBKB	IKBKG
CPX-3271	-	KCNE1	KCNQ1
CPX-3272	-	MIS18A	MIS18BP1	OIP5
CPX-3278	-	KCNJ3	KCNJ5
CPX-3280	-	TNNC1	TNNI3	TNNT2
CPX-3282	-	PDCD6IP	SDC1	SDCBP
CPX-3285	-	CDC37	HSP90AB1
CPX-3288	-	CDC37	HSP90AA1
CPX-329	-	CHMP1A	CHMP1B	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP5	CHMP6	CHMP7
CPX-3291	-	CUL1	FBXL3	RBX1	SKP1
CPX-3292	-	CUL1	FBXL2	RBX1	SKP1
CPX-3295	-	CUL1	RBX1	SKP1	SKP2
CPX-330	-	CCNC	CDK3
CPX-3301	-	BLM	RMI1	RMI2	TOP3A
CPX-3321	-	ARID4A	ARID4B	BRMS1	BRMS1L	HDAC1	HDAC2	ING1	ING2	RBBP4	RBBP7	SAP130	SAP30	SAP30L	SIN3A	SUDS3
CPX-3322	-	ARID4A	ARID4B	BRMS1	BRMS1L	HDAC1	HDAC2	ING1	ING2	RBBP4	RBBP7	SAP130	SAP30	SAP30L	SIN3B	SUDS3
CPX-3323	-	ARID4A	ARID4B	BRMS1	BRMS1L	HDAC1	HDAC2	ING1	ING2	OGT	RBBP4	RBBP7	SAP130	SAP30	SAP30L	SIN3A	SINHCAF	SUDS3	TET1
CPX-338	-	VPS4A	VPS4B
CPX-3403	-	PRKDC	XRCC5	XRCC6
CPX-341	-	CCNL1	CDK11A
CPX-343	-	CCNL2	CDK11A
CPX-344	-	CCNL1	CDK11A
CPX-345	-	CCNL2	CDK11B
CPX-346	-	CCNL1	CDK11B
CPX-347	-	CCNL2	CDK11A
CPX-348	-	CCNL1	CDK11B
CPX-3481	-	MAD2L2	SHLD1	SHLD2	SHLD3
CPX-349	-	CCNL2	CDK11B
CPX-354	-	ATG12	ATG16L2	ATG5
CPX-356	-	ATG12	ATG5
CPX-358	-	ATG12	ATG5	TECPR1
CPX-359	-	CCNK	CDK13
CPX-3622	-	ATR	ATRIP
CPX-3624	-	NCBP1	NCBP3
CPX-364	-	CCNY	CDK14
CPX-3642	-	COQ3	COQ4	COQ5	COQ6	COQ7	COQ9
CPX-369	-	RRM1	RRM2B
CPX-37	-	S100A8	S100A9
CPX-373	-	ATG101	ATG13	RB1CC1	ULK1
CPX-376	-	PDHA1	PDHB
CPX-3762	-	APAF1	CASP9	CYCS
CPX-379	-	CCNY	CDK16
CPX-39	-	S100A8	S100A9
CPX-3905	-	CASP2	CRADD	PIDD1
CPX-3946	-	BUB1B	BUB3	CDC20	MAD2L1
CPX-395	-	HRAS	SOS1
CPX-3961	-	C9orf72	SMCR8	WDR41
CPX-4001	-	PKD1	PKD2
CPX-4082	-	CASP1	NLRP1	PYCARD
CPX-4084	-	ACTB	ACTL6A	BCL7A	BCL7B	BCL7C	BICRA	BRD9	SMARCA2	SMARCC1	SMARCD1	SS18
CPX-414	-	ASXL1	BAP1
CPX-4141	-	CASP1	NLRP3	PYCARD
CPX-4142	-	AIM2	CASP1	PYCARD
CPX-4143	-	CASP1	MEFV	PYCARD
CPX-4144	-	CASP1	NAIP	NLRC4	PYCARD
CPX-415	-	RFC1	RFC2	RFC3	RFC4	RFC5
CPX-419	-	SSRP1	SUPT16H
CPX-4203	-	ACTB	ACTL6A	BCL7A	BCL7B	BCL7C	BICRAL	BRD9	SMARCA2	SMARCC1	SMARCD1	SS18
CPX-4206	-	ACTB	ACTL6A	BCL7A	BCL7B	BCL7C	BICRA	BRD9	SMARCA4	SMARCC1	SMARCD1	SS18
CPX-4207	-	ACTB	ACTL6A	BCL7A	BCL7B	BCL7C	BICRAL	BRD9	SMARCA4	SMARCC1	SMARCD1	SS18
CPX-4223	-	ACTB	ACTL6B	BCL7A	BCL7B	BCL7C	BICRA	BRD9	SMARCA2	SMARCC1	SMARCD1	SS18
CPX-4224	-	ACTB	ACTL6B	BCL7A	BCL7B	BCL7C	BICRAL	BRD9	SMARCA2	SMARCC1	SMARCD1	SS18
CPX-4225	-	ACTB	ACTL6B	BCL7A	BCL7B	BCL7C	BICRA	BRD9	SMARCA4	SMARCC1	SMARCD1	SS18
CPX-4226	-	ACTB	ACTL6B	BCL7A	BCL7B	BCL7C	BICRAL	BRD9	SMARCA4	SMARCC1	SMARCD1	SS18
CPX-4231	-	APH1A	NCSTN	PSENEN
CPX-4232	-	APH1B	NCSTN	PSENEN
CPX-4233	-	APH1B	NCSTN	PSENEN
CPX-4302	-	CAPN1	CAPNS1
CPX-432	-	BAZ2A	SMARCA5
CPX-434	-	BAZ1A	SMARCA5
CPX-439	-	APC	AXIN2	CSNK1A1	GSK3B
CPX-440	-	APC2	AXIN2	CSNK1A1	GSK3B
CPX-4402	-	MAPKAP1	MLST8	MTOR	PRR5	RICTOR
CPX-441	-	APC	AXIN2	CSNK1A1	GSK3A
CPX-442	-	APC2	AXIN1	CSNK1A1	GSK3A
CPX-4425	-	ABRAXAS1	BABAM1	BABAM2	BARD1	BRCA1	BRCC3	UIMC1
CPX-4426	-	BARD1	BRCA1	BRIP1	TOPBP1
CPX-443	-	APC2	AXIN2	CSNK1A1	GSK3A
CPX-4441	-	BARD1	BRCA1	MRE11	NBN	RAD50	RBBP8
CPX-4442	-	MRE11	NBN	RAD50
CPX-446	-	CECR2	SMARCA1
CPX-4503	-	MATN1	MATN3
CPX-4526	-	CDC45	GINS1	GINS2	GINS3	GINS4	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7
CPX-455	-	RSF1	SMARCA5
CPX-459	-	FRAT1	GSK3B
CPX-462	-	FRAT2	GSK3B
CPX-467	-	RRP8	SIRT1	SUV39H1
CPX-469	-	CBX3	L3MBTL1	RB1
CPX-4741	-	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5
CPX-4747	-	RANBP2	RANGAP1	UBE2I
CPX-4749	-	TRAPPC1	TRAPPC10	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6B	TRAPPC9
CPX-475	-	SERPINE1	VTN
CPX-4750	-	TRAPPC1	TRAPPC11	TRAPPC12	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC8
CPX-476	-	DIS3	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9
CPX-477	-	CUL4A	DDB1	DDB2	RBX1
CPX-478	-	ERCC1	ERCC4
CPX-480	-	FOS	JUN	NFATC2
CPX-481	-	BCL2L11	MCL1
CPX-482	-	INIP	INTS3	NABP2
CPX-483	-	PLAU	SERPINE1
CPX-484	-	SLX4	TERF2
CPX-485	-	UBE2N	UBE2V1
CPX-486	-	FOS	JUN
CPX-487	-	PLAU	PLAUR
CPX-489	-	OSBP	VAPA
CPX-493	-	IL2RG	IL7R
CPX-494	-	PLAT	SERPINE1
CPX-4943	-	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	EXOC8
CPX-4944	-	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6B	EXOC7	EXOC8
CPX-496	-	NR1I2	RXRA
CPX-497	-	JUND	MEN1
CPX-5001	-	FUZ	INTU	WDPCP
CPX-501	-	PLAU	PLAUR	VTN
CPX-502	-	HEXA	HEXB
CPX-5021	-	IFT122	IFT140	IFT43	TTC21B	WDR19	WDR35
CPX-5022	-	CLUAP1	IFT172	IFT20	IFT22	IFT25	IFT27	IFT46	IFT52	IFT57	IFT70B	IFT74	IFT80	IFT81	IFT88	TRAF3IP1
CPX-5025	-	DYNC1H1	DYNC1I2	DYNC1LI2	DYNLL1	DYNLRB1	DYNLT1
CPX-5029	-	BLOC1S1	BLOC1S2	BORCS5	BORCS6	BORCS7	BORCS8	KXD1	SNAPIN
CPX-503	-	MLST8	MTOR	RPTOR
CPX-504	-	CEBPB	MYB
CPX-5043	-	HPS1	HPS4
CPX-5044	-	HPS3	HPS5	HPS6
CPX-5047	-	AP1B1	AP1G1	AP1M1	AP1S1
CPX-5048	-	AP1B1	AP1G1	AP1M1	AP1S2
CPX-5049	-	AP1B1	AP1G1	AP1M1	AP1S3
CPX-5050	-	AP1B1	AP1G1	AP1M2	AP1S1
CPX-5051	-	AP3B1	AP3D1	AP3M1	AP3S1
CPX-5052	-	AP3B1	AP3D1	AP3M1	AP3S2
CPX-5053	-	AP3B2	AP3D1	AP3M2	AP3S2
CPX-5055	-	AP3B2	AP3D1	AP3M2	AP3S1
CPX-506	-	CSF2RB	IL5	IL5RA	JAK1	JAK2	TYK2
CPX-508	-	RARA	RXRA
CPX-509	-	CEBPA	CEBPB
CPX-511	-	EME1	MUS81
CPX-512	-	CSF2	CSF2RA	CSF2RB	JAK2
CPX-513	-	NCOA2	RXRA
CPX-514	-	BIN1	MYC
CPX-5149	-	AP2A1	AP2B1	AP2M1	AP2S1
CPX-5150	-	AP2A2	AP2B1	AP2M1	AP2S1
CPX-5151	-	AP4B1	AP4E1	AP4M1	AP4S1
CPX-5156	-	ESR1	NCOA2
CPX-517	-	NCOA1	NR1I2
CPX-5181	-	AP5B1	AP5M1	AP5S1	AP5Z1
CPX-5183	-	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL23	RPL23A	RPL24	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL37	RPL37A	RPL38	RPL39	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	UBA52
CPX-519	-	GTF2A1	GTF2A2
CPX-52	-	NOS2	S100A8	S100A9
CPX-522	-	IL1R2	IL1RAP
CPX-5223	-	FAU	RACK1	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA
CPX-5225	-	AURKAIP1	CHCHD1	DAP3	MRPS10	MRPS11	MRPS12	MRPS14	MRPS15	MRPS16	MRPS17	MRPS18B	MRPS18C	MRPS2	MRPS21	MRPS22	MRPS23	MRPS24	MRPS25	MRPS26	MRPS27	MRPS28	MRPS31	MRPS33	MRPS34	MRPS35	MRPS5	MRPS6	MRPS7	MRPS9	PTCD3
CPX-5226	-	GADD45GIP1	MRPL1	MRPL10	MRPL11	MRPL12	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL19	MRPL2	MRPL20	MRPL21	MRPL22	MRPL23	MRPL24	MRPL27	MRPL28	MRPL3	MRPL30	MRPL32	MRPL33	MRPL34	MRPL35	MRPL36	MRPL37	MRPL38	MRPL39	MRPL4	MRPL40	MRPL41	MRPL42	MRPL43	MRPL44	MRPL45	MRPL46	MRPL47	MRPL48	MRPL49	MRPL50	MRPL51	MRPL52	MRPL53	MRPL54	MRPL55	MRPL57	MRPL58	MRPL9	MRPS18A	MRPS30
CPX-525	-	NCOA1	RARA
CPX-529	-	TGFBR1	TGFBR2
CPX-530	-	UBE2N	UBE2V2
CPX-5342	-	NCOA1	RXRA
CPX-54	-	SMAD1	SMAD4
CPX-550	-	NDC80	NUF2	SPC24	SPC25
CPX-553	-	IDH3A	IDH3B	IDH3G
CPX-56	-	GLI1	SUFU
CPX-560	-	CYC1	MT-CYB	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRH	UQCRQ
CPX-5606	-	RAB5IF	TMCO1
CPX-561	-	SDHA	SDHB	SDHC	SDHD
CPX-5621	-	DAD1	DDOST	KRTCAP2	OST4	OSTC	RPN1	RPN2	STT3A	TMEM258
CPX-5622	-	DAD1	DDOST	MAGT1	OST4	RPN1	RPN2	STT3B	TMEM258
CPX-5633	-	PRKAA1	PRKAB1	PRKAG1
CPX-5634	-	EIF4A2	EIF4E	EIF4G1
CPX-5635	-	EIF4A1	EIF4E	EIF4G3
CPX-5636	-	EIF4A2	EIF4E	EIF4G3
CPX-5641	-	FDX2	FXN	ISCU	LYRM4	NDUFAB1	NFS1
CPX-5642	-	SKA1	SKA2	SKA3
CPX-5643	-	DSN1	MIS12	NSL1	PMF1
CPX-5644	-	KNL1	ZWINT
CPX-5645	-	DSN1	KNL1	MIS12	NDC80	NSL1	NUF2	PMF1	SPC24	SPC25	ZWINT
CPX-5646	-	CENPC	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPS	CENPT	CENPU	CENPW	ITGB3BP
CPX-5647	-	CENPA	H2AC4	H2BC11	H4C1
CPX-5661	-	KRT18	KRT8
CPX-5662	-	KRT1	KRT10
CPX-5663	-	KRT36	KRT86
CPX-5664	-	KRT80	KRT82
CPX-5665	-	KRT25	KRT71
CPX-5668	-	H2AC4	H2BC11	H3C13	H4C1
CPX-5670	-	H2AZ1	H2BC11	H3C1	H4C1
CPX-5671	-	H2AZ2	H2BC11	H3C1	H4C1
CPX-569	-	CHAF1A	CHAF1B	RBBP4
CPX-5741	-	PHB1	PHB2
CPX-577	-	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3
CPX-5774	-	AMN	CUBN
CPX-578	-	CCNH	CDK7	MNAT1
CPX-5786	-	PRKAA1	PRKAB1	PRKAG2
CPX-5787	-	PRKAA2	PRKAB1	PRKAG1
CPX-5790	-	PRKAA2	PRKAB2	PRKAG1
CPX-5791	-	PRKAA1	PRKAB2	PRKAG1
CPX-5824	-	BCAS2	CDC5L	CTNNBL1	CWC15	HSPA8	PLRG1	PRPF19
CPX-5834	-	REL	RELA
CPX-5840	-	PRKAA2	PRKAB2	PRKAG3
CPX-5841	-	PRKAA1	PRKAB2	PRKAG3
CPX-5842	-	PRKAA1	PRKAB1	PRKAG3
CPX-5843	-	PRKAA2	PRKAB1	PRKAG3
CPX-5844	-	PRKAA2	PRKAB1	PRKAG2
CPX-5845	-	PRKAA2	PRKAB2	PRKAG2
CPX-5846	-	PRKAA1	PRKAB2	PRKAG2
CPX-5848	-	EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC8	MMGT1
CPX-5850	-	ASH2L	DPY30	HCFC1	HCFC2	KMT2A	MEN1	RBBP5	WDR5
CPX-5881	-	EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC9	MMGT1
CPX-5901	-	KLRC2	KLRD1
CPX-5903	-	KLRC3	KLRD1
CPX-591	-	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9
CPX-592	-	DIS3L	EXOSC1	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9
CPX-593	-	DIS3	EXOSC1	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9
CPX-5961	-	MCU	MICU1	MICU2	SMDT1
CPX-5963	-	MCU	MICU1	SMDT1
CPX-5965	-	MCU	MICU1	MICU3	SMDT1
CPX-5966	-	MCU	MCUB	MICU1	MICU2	SMDT1
CPX-5970	-	PIK3CA	PIK3R1
CPX-5971	-	PIK3CA	PIK3R1
CPX-5972	-	PIK3CB	PIK3R1
CPX-5974	-	PIK3CB	PIK3R1
CPX-5975	-	PIK3CB	PIK3R1
CPX-5976	-	PIK3CB	PIK3R2
CPX-5977	-	PIK3CB	PIK3R3
CPX-5978	-	PIK3CD	PIK3R3
CPX-5980	-	PIK3CD	PIK3R2
CPX-5983	-	PIK3CD	PIK3R1
CPX-5984	-	PIK3CD	PIK3R1
CPX-5985	-	PIK3CD	PIK3R1
CPX-5986	-	PIK3CG	PIK3R5
CPX-5987	-	PIK3CG	PIK3R6
CPX-5989	-	RAD21	SMC1A	SMC3	STAG1
CPX-5991	-	RAD21	SMC1A	SMC3	STAG2
CPX-5992	-	EID3	NSMCE1	NSMCE2	NSMCE3	SLF1	SLF2	SMC5	SMC6
CPX-5993	-	ADRM1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8
CPX-5995	-	IFNA2	IFNAR1	IFNAR2
CPX-5996	-	IFNA1	IFNAR1	IFNAR2
CPX-5997	-	IFNA7	IFNAR1	IFNAR2
CPX-5998	-	IFNA4	IFNAR1	IFNAR2
CPX-5999	-	IFNA5	IFNAR1	IFNAR2
CPX-600	-	DIS3L	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9
CPX-6000	-	IFNA6	IFNAR1	IFNAR2
CPX-6001	-	IFNA8	IFNAR1	IFNAR2
CPX-6002	-	IFNA10	IFNAR1	IFNAR2
CPX-6003	-	IFNA14	IFNAR1	IFNAR2
CPX-6004	-	IFNA16	IFNAR1	IFNAR2
CPX-6005	-	IFNA17	IFNAR1	IFNAR2
CPX-6006	-	IFNA21	IFNAR1	IFNAR2
CPX-6007	-	IFNAR1	IFNAR2	IFNB1
CPX-6008	-	IFNAR1	IFNAR2	IFNE
CPX-6009	-	IFNAR1	IFNAR2	IFNK
CPX-6010	-	IFNAR1	IFNAR2	IFNW1
CPX-6011	-	IFNL1	IFNLR1	IL10RB
CPX-6012	-	IFNL2	IFNLR1	IL10RB
CPX-6013	-	IFNL3	IFNLR1	IL10RB
CPX-6014	-	IFNLR1	IL10RB
CPX-6015	-	IFNG	IFNGR1	IFNGR2
CPX-6016	-	IRF9	STAT1	STAT2
CPX-6017	-	KNTC1	ZW10	ZWILCH
CPX-6018	-	STING1	TBK1	TRAF3
CPX-6030	-	CCT2	CCT3	CCT4	CCT5	CCT6A	CCT7	CCT8	TCP1
CPX-6031	-	DDX20	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN7	GEMIN8	SMN1	STRAP
CPX-6033	-	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
CPX-6036	-	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M
CPX-6037	-	MAVS	TRAF3
CPX-6038	-	AZI2	IKBKE	TBK1
CPX-6041	-	STAT1	STAT3
CPX-6042	-	STAT1	STAT4
CPX-6043	-	STAT3	STAT5A
CPX-6044	-	STAT3	STAT5B
CPX-6045	-	STAT5A	STAT5B
CPX-6046	-	STAT3	STAT4
CPX-6047	-	STAT2	STAT6
CPX-6062	-	NKX2-1	SMAD3
CPX-6082	-	RAD21	SMC1B	SMC3	STAG3
CPX-6083	-	ABCB8	CCDC51
CPX-6086	-	NSMCE1	NSMCE2	NSMCE3	NSMCE4A	SLF1	SLF2	SMC5	SMC6
CPX-6087	-	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC20	CDC23	CDC26	CDC27
CPX-6088	-	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC26	CDC27	FZR1
CPX-6089	-	IKBKE	TANK	TBK1
CPX-6090	-	IKBKE	TBK1
CPX-6091	-	GPIHBP1	LPL
CPX-6092	-	BLZF1	GORASP2
CPX-6093	-	MDM2	MDM4	TP53
CPX-6094	-	GMNN	HOXD10
CPX-6097	-	CGA	LHB
CPX-6121	-	TOMM20	TOMM22	TOMM40	TOMM5	TOMM6	TOMM7	TOMM70
CPX-6123	-	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7B	COX7C	COX8A	MT-CO1	MT-CO2	MT-CO3	NDUFA4
CPX-6124	-	AGK	TIMM10	TIMM22	TIMM29	TIMM9	TRMT10B
CPX-6125	-	TIMM10	TIMM9
CPX-6126	-	TIMM10	TIMM10B	TIMM9
CPX-6129	-	DNAJC15	DNAJC19	GRPEL1	GRPEL2	HSPA9	PAM16	ROMO1	TIMM17A	TIMM21	TIMM23	TIMM44	TIMM50
CPX-6130	-	DNAJC15	DNAJC19	GRPEL1	GRPEL2	HSPA9	PAM16	ROMO1	TIMM17B	TIMM21	TIMM23	TIMM44	TIMM50
CPX-6131	-	TIMM13	TIMM8A
CPX-6132	-	TIMM13	TIMM8B
CPX-6133	-	MTX1	MTX2	SAMM50
CPX-6134	-	CYBA	CYBB	NCF1	NCF2	NCF4	RAC2
CPX-6135	-	CYBA	CYBB	NCF1	NCF2	NCF4	RAC3
CPX-614	-	INIP	INTS3	NABP1
CPX-6141	-	APOO	APOOL	CHCHD3	CHCHD6	IMMT	MICOS10	MICOS13
CPX-6142	-	TBC1D7	TSC1	TSC2
CPX-6143	-	PIH1D1	RPAP3	RUVBL1	RUVBL2
CPX-6144	-	PDRG1	PFDN2	PFDN6	URI1	UXT
CPX-6145	-	DNAAF10	PDRG1	PFDN2	PFDN6	PIH1D1	POLR2E	RPAP3	RUVBL1	RUVBL2	URI1	UXT
CPX-6148	-	TELO2	TTI1	TTI2
CPX-6149	-	PFDN1	PFDN2	PFDN4	PFDN5	PFDN6	VBP1
CPX-6150	-	PIH1D2	RUVBL1	RUVBL2	SPAG1
CPX-6151	-	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5F1EP2	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5MGL	ATP5MJ	ATP5MK	ATP5PB	ATP5PD	ATP5PF	ATP5PO	MT-ATP6	MT-ATP8
CPX-6152	-	DNAAF2	RUVBL1	RUVBL2	SPAG1
CPX-6153	-	RPAP3	RUVBL1	RUVBL2
CPX-6154	-	MPC1	MPC2
CPX-6155	-	HSD17B10	PRORP	TRMT10C
CPX-6159	-	C6	C7	C8A	C8B	C8G	C9
CPX-6161	-	HSD17B10	TRMT10C
CPX-6166	-	CRB3	PALS1	PATJ
CPX-6167	-	CRB1	PALS1	PATJ
CPX-6168	-	DLG1	LLGL2	SCRIB
CPX-6169	-	PCCA	PCCB
CPX-6174	-	GATB	GATC	QRSL1
CPX-6175	-	SUCLG1	SUCLG2
CPX-6176	-	SUCLA2	SUCLG1
CPX-6177	-	CLPP	CLPX
CPX-618	-	LIG4	XRCC4
CPX-6180	-	CRB2	PALS1	PATJ
CPX-6181	-	COLEC10	COLEC11
CPX-6183	-	PARD3	PARD6A	PRKCI
CPX-6184	-	DLG2	LLGL2	SCRIB
CPX-6185	-	DLG3	LLGL2	SCRIB
CPX-6186	-	DLG4	LLGL2	SCRIB
CPX-6187	-	DLG5	LLGL2	SCRIB
CPX-6188	-	DLG5	LLGL1	SCRIB
CPX-6189	-	DLG4	LLGL1	SCRIB
CPX-6190	-	DLG3	LLGL1	SCRIB
CPX-6191	-	DLG2	LLGL1	SCRIB
CPX-6192	-	DLG1	LLGL1	SCRIB
CPX-6193	-	PARD3	PARD6B	PRKCI
CPX-6194	-	PARD3	PARD6G	PRKCI
CPX-6195	-	PARD3	PARD6G	PRKCZ
CPX-6196	-	PARD3	PARD6B	PRKCZ
CPX-6197	-	PARD3	PARD6A	PRKCZ
CPX-6199	-	COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8
CPX-6201	-	RINT1	ZW10
CPX-6207	-	VPS50	VPS51	VPS52	VPS53
CPX-6208	-	VPS51	VPS52	VPS53	VPS54
CPX-6212	-	VPS11	VPS16	VPS18	VPS33A	VPS39	VPS41
CPX-6213	-	TGFBRAP1	VPS11	VPS16	VPS18	VPS33A	VPS8
CPX-6226	-	DEPDC5	NPRL2	NPRL3
CPX-6227	-	MIOS	SEC13	SEH1L	WDR24	WDR59
CPX-6229	-	ITFG2	KICS2	KPTN	SZT2
CPX-623	-	IL6	IL6ST
CPX-6231	-	F13A1	F13B
CPX-6233	-	DLAT	DLD	PDHA1	PDHB	PDHX
CPX-6236	-	MCCC1	MCCC2
CPX-624	-	IL13RA1	IL4	IL4R
CPX-6240	-	COLEC10	COLEC11
CPX-6241	-	VIPAS39	VPS33B
CPX-6242	-	DLAT	DLD	PDHA2	PDHB	PDHX
CPX-6243	-	PMPCA	PMPCB
CPX-6244	-	IMMP1L	IMMP2L
CPX-6245	-	HADHA	HADHB
CPX-6261	-	PDP1	PDPR
CPX-6263	-	FAAP100	FAAP20	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL
CPX-6264	-	FANCD2	FANCI
CPX-6266	-	CENPS	FAAP24	FANCM
CPX-6267	-	NELFA	NELFB	NELFCD	NELFE
CPX-6268	-	DPM1	DPM2	DPM3
CPX-6269	-	TRMT6	TRMT61A
CPX-627	-	IL15	IL15RA	IL2RB	IL2RG
CPX-6270	-	NAA20	NAA25
CPX-6271	-	NAA10	NAA15
CPX-6272	-	NAA10	NAA16
CPX-6273	-	NAA11	NAA15
CPX-6274	-	NAA11	NAA16
CPX-6275	-	NAA30	NAA35	NAA38
CPX-6276	-	DNMT3B	DNMT3L
CPX-6282	-	ATP8B1	TMEM30A
CPX-6283	-	ATP8B1	TMEM30B
CPX-6285	-	ATP8A1	TMEM30A
CPX-6286	-	ATP8A1	TMEM30B
CPX-630	-	SRPRA	SRPRB
CPX-6301	-	ATP8A2	TMEM30A
CPX-6302	-	ATP8B2	TMEM30A
CPX-6303	-	ATP8B2	TMEM30B
CPX-6304	-	ATP8B3	TMEM30A
CPX-6305	-	ATP8B4	TMEM30A
CPX-6306	-	ATP8B4	TMEM30B
CPX-6307	-	ATP10A	TMEM30A
CPX-6308	-	ATP10B	TMEM30A
CPX-6309	-	ATP10D	TMEM30A
CPX-631	-	RXRA	VDR
CPX-6310	-	ATP11A	TMEM30A
CPX-6311	-	ATP11B	TMEM30A
CPX-6312	-	ATP11C	TMEM30A
CPX-632	-	NR1H3	RXRA
CPX-6321	-	CLCN7	OSTM1
CPX-6322	-	ACAD9	COA1	ECSIT	NDUFAF1	TMEM126B	TMEM186
CPX-6365	-	KATNA1	KATNB1
CPX-6366	-	KATNA1	KATNBL1
CPX-6367	-	KATNAL2	KATNB1
CPX-6381	-	KATNAL1	KATNBL1
CPX-6382	-	KATNAL1	KATNB1
CPX-6383	-	KATNAL2	KATNBL1
CPX-6385	-	ATF3	ATF4
CPX-6402	-	ATF1	BACH1
CPX-6404	-	ATF1	NFIL3
CPX-6405	-	ATF1	CREB1
CPX-6407	-	ATF2	ATF3
CPX-6408	-	ATF2	ATF4
CPX-6409	-	ATF2	ATF7
CPX-6411	-	C2orf49	DDX1	FAM98A	FAM98B	RTCB	RTRAF	ZBTB8OS
CPX-6412	-	ATF2	BACH1
CPX-6413	-	ATF2	BATF
CPX-6414	-	ATF2	BATF3
CPX-6415	-	ATF2	DDIT3
CPX-6416	-	ATF2	FOS
CPX-6417	-	ATF2	FOSL1
CPX-6418	-	ATF2	FOSL2
CPX-6419	-	ATF2	JDP2
CPX-642	-	DR1	DRAP1
CPX-6420	-	ATF2	JUN
CPX-6421	-	ATF2	JUNB
CPX-6422	-	ATF2	JUND
CPX-6441	-	INTS1	INTS10	INTS11	INTS12	INTS13	INTS14	INTS15	INTS2	INTS3	INTS4	INTS5	INTS6	INTS7	INTS8	INTS9
CPX-646	-	IL2	IL2RA	IL2RB	IL2RG
CPX-6461	-	RFX5	RFXANK	RFXAP
CPX-6464	-	CAMLG	GET1	GET3
CPX-6466	-	ATF3	ATF7
CPX-6467	-	ATF3	BATF
CPX-6468	-	ATF3	BATF3
CPX-6469	-	ATF3	CEBPA
CPX-647	-	B2M	CD1B
CPX-6470	-	ATF3	CEBPB
CPX-6471	-	ATF3	CEBPB
CPX-6472	-	ATF3	CEBPE
CPX-6473	-	ATF3	DDIT3
CPX-6474	-	ATF3	JUN
CPX-6476	-	ATF3	JUNB
CPX-6477	-	ATF3	FOS
CPX-6478	-	ATF3	FOSL1
CPX-6479	-	ATF3	FOSL2
CPX-648	-	CUL4B	DDB1	DDB2	RBX1
CPX-6480	-	ATF3	MAFF
CPX-6481	-	ATF3	MAFG
CPX-6482	-	CD247	CD3D	CD3E	CD3G	TRAC
CPX-6502	-	DPM2	PIGA	PIGC	PIGH	PIGP	PIGQ	PIGY
CPX-6503	-	GPAA1	PIGK	PIGS	PIGT	PIGU
CPX-652	-	NR1H2	RXRB
CPX-6522	-	ATF4	BATF
CPX-6523	-	ATF4	BATF2
CPX-6524	-	ATF4	BATF3
CPX-6525	-	ATF4	CEBPA
CPX-6526	-	ATF4	CEBPB
CPX-6527	-	ATF4	CEBPG
CPX-6528	-	ATF4	CEBPD
CPX-6529	-	ATF4	CEBPE
CPX-654	-	RXRA	THRB
CPX-6541	-	ATF4	CREB3
CPX-6542	-	ATF4	CREBZF
CPX-6543	-	ATF4	DDIT3
CPX-6562	-	ATF4	JUN
CPX-6563	-	ATF4	JUNB
CPX-6564	-	ATF4	FOS
CPX-6565	-	ATF4	FOSL1
CPX-6566	-	ATF4	MAF
CPX-6567	-	ATF4	MAFB
CPX-6568	-	ATF4	NFE2
CPX-6570	-	ATF4	NFE2L2
CPX-6572	-	ATF4	NFE2L3
CPX-658	-	EPB41	GYPC	MPP1
CPX-6581	-	CD247	CD3D	CD3E	CD3G	TRAC	TRBC1
CPX-6582	-	CD247	CD3E	CD3G	TRGC1
CPX-6585	-	ATF5	BATF
CPX-6586	-	ATF5	CEBPA
CPX-6588	-	ATF5	CEBPG
CPX-6589	-	ATF5	CEBPE
CPX-659	-	CDT1	GMNN
CPX-6592	-	LDHA	LDHB
CPX-6594	-	LDHA	LDHB
CPX-6595	-	ATF6	ATF6B
CPX-6597	-	ATF6	XBP1
CPX-6598	-	LDHA	LDHB
CPX-660	-	GMNN	HOXC9
CPX-6600	-	ATF6B	XBP1
CPX-6601	-	ATF6B	CREBZF
CPX-6603	-	CD247	CD3E	CD3G	TRGC2
CPX-662	-	RXRA	THRA
CPX-663	-	MDM4	TP53
CPX-6641	-	ASCC1	ASCC2	ASCC3
CPX-6642	-	ASCC2	ASCC3	TRIP4
CPX-665	-	CGA	FSHB
CPX-666	-	NCOA2	RARA
CPX-6661	-	MND1	PSMC3IP
CPX-6662	-	QTRT1	QTRT2
CPX-6663	-	SPTLC1	SPTLC2	SPTSSA
CPX-6664	-	SPTLC1	SPTLC2	SPTSSB
CPX-6665	-	SPTLC1	SPTLC3	SPTSSA
CPX-6681	-	SPTLC1	SPTLC3	SPTSSB
CPX-6701	-	DHDDS	NUS1
CPX-674	-	AKAP5	PPP3CA	PPP3R1
CPX-6741	-	CD8A	CD8B
CPX-6744	-	IGHD	IGKC
CPX-678	-	NR1H2	RXRA
CPX-6781	-	ATF7	BACH1
CPX-6782	-	ATF7	CEBPG
CPX-6783	-	ATF7	FOS
CPX-6784	-	ATF7	DDIT3
CPX-6785	-	ATF7	FOSL2
CPX-6786	-	ATF7	JUN
CPX-6787	-	ATF7	JUNB
CPX-6788	-	ATF7	JUND
CPX-6789	-	ATF7	NFE2
CPX-680	-	MAGOHB	RBM8A
CPX-6802	-	ATXN7	ATXN7L3	ENY2	KAT2B	SF3B3	SF3B5	SGF29	SUPT20H	SUPT3H	SUPT7L	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP	USP22
CPX-682	-	CASC3	EIF4A3	MAGOHB	RBM8A
CPX-6822	-	GANAB	PRKCSH
CPX-6861	-	BOLA2	GLRX3
CPX-6862	-	BOLA1	GLRX5
CPX-6863	-	BOLA3	GLRX5
CPX-688	-	BPTF	RBBP4	RBBP7	SMARCA1
CPX-69	-	CEBPA	DDIT3
CPX-6902	-	TRAPPC1	TRAPPC10	TRAPPC2B	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6B	TRAPPC9
CPX-6903	-	TRAPPC1	TRAPPC11	TRAPPC12	TRAPPC2B	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC8
CPX-6904	-	ATP6AP1	ATP6AP2	ATP6V0A2	ATP6V0B	ATP6V0C	ATP6V1A	ATP6V1D	ATP6V1F	ATP6V1H	RNASEK
CPX-6905	-	ATP6AP1	ATP6AP2	ATP6V0B	ATP6V0C	ATP6V1A	ATP6V1D	ATP6V1F	ATP6V1H	RNASEK	TCIRG1
CPX-6906	-	IGHD	IGLC1
CPX-6908	-	IGHD	IGLC3
CPX-6909	-	IGHD	IGLC6
CPX-6911	-	IGHM	IGKC
CPX-6912	-	ATP6AP1	ATP6AP2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V1A	ATP6V1D	ATP6V1F	ATP6V1H	RNASEK
CPX-6922	-	IGHM	IGLC1
CPX-6925	-	IGHM	IGLC3
CPX-6926	-	IGHM	IGLC6
CPX-6929	-	IGHG1	IGKC
CPX-6931	-	IGHG1	IGLC1
CPX-6933	-	IGHG1	IGLC3
CPX-6934	-	IGHG1	IGLC6
CPX-6936	-	IGHG2	IGKC
CPX-6938	-	IGHG2	IGLC1
CPX-6940	-	IGHG2	IGLC3
CPX-6941	-	IGHG2	IGLC6
CPX-6943	-	IGHG3	IGKC
CPX-6944	-	IGHG3	IGLC1
CPX-6946	-	IGHG3	IGLC3
CPX-6947	-	IGHG3	IGLC6
CPX-6949	-	IGHG4	IGKC
CPX-6950	-	IGHG4	IGLC1
CPX-6952	-	IGHG4	IGLC3
CPX-6953	-	IGHG4	IGLC6
CPX-6955	-	IGHA1	IGKC
CPX-6956	-	IGHA1	IGLC1
CPX-6959	-	IGHA1	IGLC3
CPX-696	-	CLNS1A	PRMT5	WDR77
CPX-6960	-	IGHA1	IGLC6
CPX-6962	-	IGHA2	IGKC
CPX-6963	-	IGHA2	IGLC1
CPX-6965	-	IGHA2	IGLC3
CPX-6966	-	IGHA2	IGLC6
CPX-6969	-	IGHE	IGKC
CPX-6970	-	IGHE	IGLC1
CPX-6972	-	IGHE	IGLC3
CPX-6973	-	IGHE	IGLC6
CPX-70	-	CEBPB	DDIT3
CPX-7003	-	BATF	JUNB
CPX-7004	-	BATF	DDIT3
CPX-7005	-	BATF	JUN
CPX-7006	-	BATF	CEBPA
CPX-7007	-	BATF	CEBPB
CPX-7008	-	BATF	CEBPG
CPX-7009	-	BATF	CEBPD
CPX-7010	-	BATF	CEBPE
CPX-7011	-	BATF	HLF
CPX-7012	-	BACH1	BATF
CPX-7013	-	BATF	JUND
CPX-7014	-	BATF	DBP
CPX-7017	-	BATF	NFIL3
CPX-7018	-	BATF	BATF3
CPX-702	-	NCOA2	PPARG
CPX-7020	-	CCDC47	WDR83OS
CPX-7061	-	BATF2	JUNB
CPX-7062	-	ASH2L	DPY30	HCFC1	HCFC2	KMT2B	MEN1	RBBP5	WDR5
CPX-7063	-	BATF2	JUN
CPX-7064	-	BATF2	DDIT3
CPX-7065	-	BATF2	CEBPA
CPX-7066	-	BATF2	CEBPG
CPX-7067	-	BATF2	CEBPE
CPX-7068	-	BATF2	DBP
CPX-707	-	CNOT10	CNOT11	CNOT2	CNOT3	CNOT4	CNOT6	CNOT7	CNOT9	TNKS1BP1
CPX-7081	-	BATF2	HLF
CPX-7085	-	BATF2	MAFF
CPX-709	-	EPC1	ING3	KAT5
CPX-7091	-	ASH2L	DPY30	KDM6A	KMT2C	NCOA6	PAGR1	PAXIP1	RBBP5	WDR5
CPX-7093	-	BACH2	BATF3
CPX-7095	-	BATF3	CEBPA
CPX-7096	-	BATF3	CEBPB
CPX-7097	-	BATF3	CEBPG
CPX-7098	-	BATF3	CEBPD
CPX-7099	-	BATF3	CEBPE
CPX-7100	-	BATF3	JUN
CPX-7101	-	BATF3	JUNB
CPX-7102	-	BATF3	JUND
CPX-7103	-	BATF3	MAFF
CPX-7104	-	ASH2L	DPY30	KDM6A	KMT2D	NCOA6	PAGR1	PAXIP1	RBBP5	WDR5
CPX-7105	-	BATF3	MAFG
CPX-7106	-	BATF3	DDIT3
CPX-7107	-	BATF3	HLF
CPX-7108	-	BATF3	DBP
CPX-7109	-	BATF3	CREB3
CPX-711	-	NCOA1	PPARG
CPX-7110	-	ASH2L	CXXC1	DPY30	HCFC1	HCFC2	RBBP5	SETD1A	WDR5	WDR82
CPX-7111	-	ASH2L	BOD1	BOD1L1	CXXC1	DPY30	HCFC1	HCFC2	RBBP5	SETD1B	WDR5	WDR82
CPX-7113	-	MCM8	MCM9
CPX-7121	-	ERLIN1	ERLIN2
CPX-7142	-	MDH1	ME1	PC
CPX-7143	-	HGS	STAM2
CPX-7146	-	MVB12B	TSG101	VPS28	VPS37A
CPX-7147	-	MVB12A	TSG101	VPS28
CPX-7148	-	MVB12A	TSG101	VPS28	VPS37D
CPX-715	-	BARD1	BRCA1
CPX-716	-	NR1H3	RXRB
CPX-7162	-	MVB12A	TSG101	VPS28	VPS37A
CPX-7164	-	MVB12B	TSG101	VPS28	VPS37B
CPX-7165	-	BACH1	MAFF
CPX-7166	-	MVB12B	TSG101	VPS28
CPX-7167	-	MVB12B	TSG101	VPS28	VPS37D
CPX-718	-	ING4	JADE1	KAT7	MEAF6
CPX-7181	-	TSG101	UBAP1	VPS28	VPS37A
CPX-719	-	ING4	JADE2	KAT7	MEAF6
CPX-720	-	ING4	JADE3	KAT7	MEAF6
CPX-7201	-	TSG101	UBAP1	VPS28	VPS37B
CPX-7202	-	TSG101	UBAP1	VPS28
CPX-7203	-	TSG101	UBAP1	VPS28	VPS37D
CPX-7205	-	SEC11C	SPCS1	SPCS2	SPCS3
CPX-721	-	ING5	JADE1	KAT7	MEAF6
CPX-722	-	ING5	JADE2	KAT7	MEAF6
CPX-7221	-	ERGIC2	ERGIC3
CPX-723	-	ING5	JADE3	KAT7	MEAF6
CPX-7241	-	POLRMT	TFAM	TFB2M
CPX-725	-	NXF1	NXT1
CPX-7261	-	ALYREF	CHTOP	DDX39A	ERH	FYTTD1	LUZP4	NCBP3	POLDIP3	SARNP	THOC1	THOC2	THOC3	THOC5	THOC6	THOC7	ZC3H11A
CPX-727	-	BRPF1	ING5	KAT6A	MEAF6
CPX-7281	-	CETN3	ENY2	MCM3AP	PCID2
CPX-73	-	ATG14	BECN1	PIK3C3	PIK3R4
CPX-733	-	BRD1	ING5	KAT6A	MEAF6
CPX-7341	-	DCP1B	DCP2	DDX6	EDC3	EDC4	XRN1
CPX-736	-	BRPF3	ING5	KAT6A	MEAF6
CPX-738	-	BRPF1	ING5	KAT6B	MEAF6
CPX-7381	-	ARNT	HIF1A
CPX-739	-	BRD1	ING5	KAT6B	MEAF6
CPX-74	-	BECN1	PIK3C3	PIK3R4	UVRAG
CPX-740	-	BRPF3	ING5	KAT6B	MEAF6
CPX-742	-	IL10	IL10RA	IL10RB
CPX-7441	-	RAD21L1	SMC1B	SMC3	STAG3
CPX-7442	-	REC8	SMC1B	SMC3	STAG3
CPX-745	-	RNASEH2A	RNASEH2B	RNASEH2C
CPX-7461	-	E2F4	E2F5	LIN37	LIN52	LIN54	LIN9	RBBP4	RBL2	TFDP1	TFDP2
CPX-7462	-	FOXM1	LIN37	LIN52	LIN54	LIN9	MYBL2	RBBP4
CPX-748	-	CGA	CGB3
CPX-7481	-	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L
CPX-7482	-	CRCP	POLR1C	POLR1D	POLR2E	POLR2F	POLR2H	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3GL	POLR3H	POLR3K
CPX-7501	-	BMI1	CBX2	PHC1	RING1
CPX-7502	-	BMI1	CBX2	PHC2	RING1
CPX-7504	-	BMI1	CBX2	PHC3	RING1
CPX-7505	-	BMI1	CBX4	PHC1	RING1
CPX-7506	-	BMI1	CBX4	PHC2	RING1
CPX-7508	-	BMI1	CBX4	PHC3	RING1
CPX-7509	-	BMI1	CBX6	PHC1	RING1
CPX-7510	-	BMI1	CBX6	PHC2	RING1
CPX-7511	-	BMI1	CBX6	PHC3	RING1
CPX-7513	-	BMI1	CBX7	PHC1	RING1
CPX-7514	-	BMI1	CBX7	PHC2	RING1
CPX-7515	-	BMI1	CBX7	PHC3	RING1
CPX-7516	-	BMI1	CBX8	PHC1	RING1
CPX-7517	-	BMI1	CBX8	PHC2	RING1
CPX-7518	-	BMI1	CBX8	PHC3	RING1
CPX-7519	-	CBX2	PCGF2	PHC1	RNF2
CPX-7522	-	CBX2	PCGF2	PHC2	RNF2
CPX-7523	-	CBX2	PCGF2	PHC3	RNF2
CPX-7524	-	CBX4	PCGF2	PHC1	RNF2
CPX-7525	-	CBX4	PCGF2	PHC3	RNF2
CPX-7526	-	CBX4	PCGF2	PHC2	RNF2
CPX-7527	-	CBX6	PCGF2	PHC1	RNF2
CPX-7528	-	CBX6	PCGF2	PHC2	RNF2
CPX-7529	-	CBX6	PCGF2	PHC3	RNF2
CPX-7530	-	CBX7	PCGF2	PHC1	RNF2
CPX-7531	-	CBX7	PCGF2	PHC2	RNF2
CPX-7532	-	CBX7	PCGF2	PHC3	RNF2
CPX-7533	-	CBX8	PCGF2	PHC1	RNF2
CPX-7534	-	CBX8	PCGF2	PHC2	RNF2
CPX-7535	-	CBX8	PCGF2	PHC3	RNF2
CPX-7541	-	BMI1	CBX2	PHC1	RNF2
CPX-7542	-	BMI1	CBX2	PHC2	RNF2
CPX-7544	-	BMI1	CBX2	PHC3	RNF2
CPX-7545	-	BMI1	CBX4	PHC1	RNF2
CPX-7546	-	BMI1	CBX4	PHC2	RNF2
CPX-7547	-	BMI1	CBX4	PHC3	RNF2
CPX-7548	-	BMI1	CBX6	PHC1	RNF2
CPX-7549	-	BMI1	CBX6	PHC2	RNF2
CPX-7550	-	BMI1	CBX6	PHC3	RNF2
CPX-7551	-	BMI1	CBX7	PHC1	RNF2
CPX-7552	-	BMI1	CBX7	PHC2	RNF2
CPX-7553	-	BMI1	CBX7	PHC3	RNF2
CPX-7554	-	BMI1	CBX8	PHC1	RNF2
CPX-7555	-	BMI1	CBX8	PHC2	RNF2
CPX-7556	-	BMI1	CBX8	PHC3	RNF2
CPX-7561	-	BCOR	KDM2B	PCGF1	RING1	SKP1	YAF2
CPX-757	-	BAZ1B	SMARCA5
CPX-7581	-	AUTS2	CSNK2A2	CSNK2B	PCGF5	RING1	RYBP
CPX-7582	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF5	RING1	RYBP
CPX-7583	-	AUTS2	CSNK2A1	CSNK2B	PCGF5	RING1	RYBP
CPX-7584	-	AUTS2	CSNK2A2	CSNK2B	PCGF5	RING1	YAF2
CPX-7585	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF5	RING1	YAF2
CPX-7586	-	AUTS2	CSNK2A1	CSNK2B	PCGF5	RING1	YAF2
CPX-7587	-	AUTS2	CSNK2A2	CSNK2B	PCGF5	RNF2	RYBP
CPX-7588	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF5	RNF2	RYBP
CPX-7589	-	AUTS2	CSNK2A1	CSNK2B	PCGF5	RNF2	RYBP
CPX-759	-	MDM2	TP53
CPX-7590	-	AUTS2	CSNK2A2	CSNK2B	PCGF5	RNF2	YAF2
CPX-7591	-	AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF5	RNF2	YAF2
CPX-7592	-	AUTS2	CSNK2A1	CSNK2B	PCGF5	RNF2	YAF2
CPX-7601	-	MAX	MXD4
CPX-7641	-	E2F4	TFDP1
CPX-7664	-	RPL10A	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL23	RPL23A	RPL24	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL37	RPL37A	RPL38	RPL39L	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	UBA52
CPX-7665	-	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL23	RPL23A	RPL24	RPL27	RPL27A	RPL28	RPL29	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL37	RPL37A	RPL38	RPL39	RPL3L	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	UBA52
CPX-7666	-	KASH5	SUN2
CPX-7667	-	SUN2	SYNE1
CPX-7668	-	SUN1	SYNE1
CPX-7669	-	SUN2	SYNE2
CPX-767	-	RRAGB	RRAGD
CPX-7670	-	SUN1	SYNE2
CPX-7671	-	SUN2	SYNE3
CPX-7673	-	SUN1	SYNE3
CPX-7674	-	SUN2	SYNE4
CPX-7675	-	SUN1	SYNE4
CPX-77	-	MSH2	MSH3
CPX-7722	-	FKRP	FKTN	RXYLT1
CPX-7724	-	ARHGEF12	GIPC1	MYO6	SH3BP4
CPX-7725	-	DOCK7	LRCH3	MYO6
CPX-7728	-	E2F3	RB1	TFDP1
CPX-7743	-	APBA1	CASK	LIN7B
CPX-7744	-	APBA1	CASK	LIN7A
CPX-7745	-	APBA1	CASK	LIN7C
CPX-7747	-	CUL1	FBXW2	RBX1	SKP1
CPX-7761	-	CUL1	FBXW4	RBX1	SKP1
CPX-7762	-	CUL1	FBXW5	RBX1	SKP1
CPX-7763	-	CUL1	FBXW7	RBX1	SKP1
CPX-7764	-	PSPC1	SFPQ
CPX-7765	-	NONO	SFPQ
CPX-7784	-	CUL1	CUL7	FBXW8	RBX1	SKP1
CPX-7785	-	CUL1	FBXW9	RBX1	SKP1
CPX-7786	-	CUL1	FBXW10	RBX1	SKP1
CPX-7801	-	RNF123	UBAC1
CPX-7802	-	GPHA2	GPHB5
CPX-7803	-	ARCN1	COPA	COPB1	COPB2	COPE	COPG1	COPZ1
CPX-7821	-	CUL1	FBXW11	RBX1	SKP1
CPX-7822	-	CUL1	FBXW12	RBX1	SKP1
CPX-7841	-	GLRA1	GLRB
CPX-7842	-	VPS26A	VPS29	VPS35
CPX-7843	-	VPS26B	VPS29	VPS35
CPX-7844	-	GLRA2	GLRB
CPX-7845	-	GLRA3	GLRB
CPX-7846	-	CCNF	CUL1	RBX1	SKP1
CPX-7847	-	CUL1	FBXO2	RBX1	SKP1
CPX-7849	-	DPH1	DPH2
CPX-785	-	BAZ1A	CHRAC1	POLE3	SMARCA5
CPX-7861	-	ARID5B	PHF2
CPX-787	-	GINS1	GINS2	GINS3	GINS4
CPX-7881	-	CUL1	FBXO3	RBX1	SKP1
CPX-7882	-	CUL1	FBXO4	RBX1	SKP1
CPX-79	-	GTF2F1	GTF2F2
CPX-7901	-	ARMC8	GID4	GID8	MAEA	MKLN1	RANBP9	RMND5B	WDR26	YPEL5
CPX-7902	-	ARMC8	GID4	GID8	MAEA	MKLN1	RANBP10	RMND5A	WDR26	YPEL5
CPX-7903	-	ARMC8	GID4	GID8	MAEA	MKLN1	RANBP10	RMND5B	WDR26	YPEL5
CPX-7904	-	CUL1	FBXO5	RBX1	SKP1
CPX-7905	-	CUL1	FBXO6	RBX1	SKP1
CPX-7906	-	CUL1	FBXO7	RBX1	SKP1
CPX-791	-	TLN1	VCL
CPX-7921	-	CUL1	FBXO8	RBX1	SKP1
CPX-7922	-	CUL1	FBXO9	RBX1	SKP1
CPX-7923	-	CUL1	FBXO10	RBX1	SKP1
CPX-7924	-	CUL1	FBXO11	RBX1	SKP1
CPX-7925	-	CUL1	FBXO15	RBX1	SKP1
CPX-7926	-	CUL1	FBXO16	RBX1	SKP1
CPX-7927	-	CUL1	FBXO17	RBX1	SKP1
CPX-7928	-	CUL1	FBH1	RBX1	SKP1
CPX-7929	-	CUL1	LMO7	RBX1	SKP1
CPX-793	-	APLF	APTX	LIG3	PNKP	POLB	TDP1	XRCC1
CPX-7930	-	CUL1	FBXO21	RBX1	SKP1
CPX-7931	-	RAD17	RFC2	RFC3	RFC4	RFC5
CPX-7962	-	CUL1	FBXO22	RBX1	SKP1
CPX-7963	-	CUL1	FBXO24	RBX1	SKP1
CPX-7965	-	CUL1	FBXO25	RBX1	SKP1
CPX-7966	-	CUL1	FBXO27	RBX1	SKP1
CPX-7967	-	CUL1	FBXO28	RBX1	SKP1
CPX-7968	-	CUL1	FBXO30	RBX1	SKP1
CPX-7969	-	ARCN1	COPA	COPB1	COPB2	COPE	COPG2	COPZ1
CPX-7970	-	ARCN1	COPA	COPB1	COPB2	COPE	COPG1	COPZ2
CPX-7971	-	CUL1	FBXO31	RBX1	SKP1
CPX-7972	-	CUL1	FBXO32	RBX1	SKP1
CPX-7973	-	CUL1	FBXO33	RBX1	SKP1
CPX-7975	-	CUL1	FBXO34	RBX1	SKP1
CPX-7976	-	CUL1	RBX1	SKP1
CPX-7977	-	CUL1	FBXO38	RBX1	SKP1
CPX-7978	-	TAF1A	TAF1B	TAF1C	TAF1D	TBP
CPX-7979	-	CUL1	FBXO39	RBX1	SKP1
CPX-7981	-	CUL1	FBXO40	RBX1	SKP1
CPX-7982	-	CUL1	FBXO41	RBX1	SKP1
CPX-7983	-	CUL1	FBXO42	RBX1	SKP1
CPX-8	-	ATF4	CREB1
CPX-80	-	MSH2	MSH6
CPX-8001	-	LMAN1	MCFD2
CPX-8002	-	CUL1	FBXO43	RBX1	SKP1
CPX-8003	-	CUL1	FBXO44	RBX1	SKP1
CPX-8004	-	FBXO45	MYCBP2	SKP1
CPX-8005	-	CUL1	FBXO46	RBX1	SKP1
CPX-8006	-	CUL1	RBX1	SKP1
CPX-8007	-	CUL3	KLHL1	RBX1
CPX-8009	-	ATP1A1	ATP1B1	FXYD1
CPX-8021	-	NCLN	NOMO1	TMEM147
CPX-8022	-	NCLN	NOMO2	TMEM147
CPX-8023	-	NCLN	NOMO3	TMEM147
CPX-8024	-	SSR1	SSR2	SSR3	SSR4
CPX-8025	-	CUL3	KLHL2	RBX1
CPX-8041	-	CUL3	KLHL3	RBX1
CPX-8061	-	CUL3	KLHL4	RBX1
CPX-8062	-	MPC1L	MPC2
CPX-8063	-	CUL3	KLHL5	RBX1
CPX-8064	-	CUL3	KLHL6	RBX1
CPX-8065	-	AQR	ISY1	PPIE	XAB2	ZNF830
CPX-8070	-	MAU2	NIPBL
CPX-8073	-	SEC61A1	SEC61B	SEC61G
CPX-8081	-	LAS1L	MDN1	NOL9	PELP1	SENP3	TEX10	WDR18
CPX-8083	-	CUL3	KLHL9	RBX1
CPX-8084	-	CUL3	KLHL7	RBX1
CPX-8085	-	CUL3	KLHL8	RBX1
CPX-8086	-	CCDC65	DRC1	DRC3	DRC7	EFCAB2	FBXL13	GAS8	IQCA1	IQCD	IQCG	TCTE1
CPX-8087	-	CUL3	KLHL10	RBX1
CPX-8088	-	CUL3	KLHL11	RBX1
CPX-8089	-	CUL3	KLHL12	RBX1
CPX-809	-	HCFC1	KANSL1	KANSL2	KANSL3	KAT8	MCRS1	OGT	PHF20	WDR5
CPX-8090	-	CUL3	KLHL13	RBX1
CPX-8091	-	CUL3	KLHL14	RBX1
CPX-8093	-	SFR1	SWI5
CPX-8095	-	FAF1	VCP
CPX-8096	-	FAF1	NPLOC4	UFD1	VCP
CPX-8097	-	CUL3	KLHL15	RBX1
CPX-8101	-	NPLOC4	UBXN7	UFD1	VCP
CPX-8102	-	CUL3	GAN	RBX1
CPX-8103	-	CUL3	KLHL17	RBX1
CPX-8104	-	FAF2	NPLOC4	UFD1	VCP
CPX-8105	-	NPLOC4	UBXN1	UFD1	VCP
CPX-8106	-	CUL3	KLHL18	RBX1
CPX-8107	-	CUL3	KEAP1	RBX1
CPX-8108	-	CUL1	RBX1	SKP1	TSPAN17
CPX-8109	-	CUL3	KLHL20	RBX1
CPX-8110	-	CUL3	KLHL21	RBX1
CPX-8121	-	UBXN2B	VCP
CPX-8122	-	CUL3	KLHL22	RBX1
CPX-8123	-	CUL3	KLHL23	RBX1
CPX-8124	-	UBXN2A	VCP
CPX-8125	-	CUL3	KLHL24	RBX1
CPX-8126	-	CUL3	KLHL25	RBX1
CPX-8128	-	MYOD1	VCP
CPX-8129	-	PLAA	VCP
CPX-8130	-	CUL3	KLHL26	RBX1
CPX-8131	-	CUL3	IPP	RBX1
CPX-8132	-	VCP	VCPIP1
CPX-8133	-	UBXN6	VCP
CPX-8134	-	AMFR	VCP
CPX-8135	-	CUL3	RBX1
CPX-8141	-	ATP1A1	ATP1B1	FXYD3
CPX-8142	-	ATP1A1	ATP1B1	FXYD4
CPX-8143	-	ATP1A1	ATP1B1	FXYD5
CPX-8144	-	ATP1A1	ATP1B1	FXYD6
CPX-8146	-	ATP1A1	ATP1B1	FXYD7
CPX-8147	-	CUL3	KLHL29	RBX1
CPX-8148	-	PRMT5	RIOK1	WDR77
CPX-8149	-	COPRS	PRMT5	WDR77
CPX-815	-	KAT8	MSL1	MSL2	MSL3
CPX-8150	-	CUL3	RBX1
CPX-8151	-	CUL3	KLHL31	RBX1
CPX-8152	-	CCZ1	MON1B	RMC1
CPX-8153	-	CCZ1	MON1A	RMC1
CPX-816	-	NCOA2	RARA	RXRA
CPX-8163	-	CFAP206	CYB5D1	DNAJB13	DYDC1	DYNLL2	NME5	ROPN1L	RSPH1	RSPH14	RSPH3	RSPH4A	RSPH9
CPX-8164	-	CFAP206	CYB5D1	DNAJB13	DYDC1	DYNLL2	IQUB	NME5	ROPN1L	RSPH1	RSPH14	RSPH3	RSPH6A	RSPH9
CPX-8165	-	CCZ1B	MON1A	RMC1
CPX-8166	-	CCZ1B	MON1B	RMC1
CPX-8167	-	OSBPL10	OSBPL9
CPX-8168	-	OSBPL11	OSBPL9
CPX-8169	-	SEC61A2	SEC61B	SEC61G
CPX-8173	-	PSMG1	PSMG2
CPX-8174	-	PSMG3	PSMG4
CPX-8175	-	SLX1A	SLX4
CPX-8182	-	DUOX2	DUOXA2
CPX-8183	-	DUOX1	DUOXA1
CPX-8184	-	SLC3A1	SLC7A9
CPX-8185	-	SLC3A2	SLC7A5
CPX-8186	-	SLC3A2	SLC7A8
CPX-8187	-	SLC3A2	SLC7A7
CPX-8188	-	SLC3A2	SLC7A6
CPX-8189	-	SLC3A2	SLC7A10
CPX-8190	-	SLC3A2	SLC7A11
CPX-8191	-	CLTRN	SLC6A19
CPX-8192	-	ACE2	SLC6A19
CPX-8201	-	CUL3	KLHL32	RBX1
CPX-8202	-	CUL3	KLHL34	RBX1
CPX-8221	-	CUL3	KLHL35	RBX1
CPX-8222	-	CUL3	KLHL36	RBX1
CPX-8241	-	CUL3	ENC1	RBX1
CPX-8242	-	CUL3	KLHL38	RBX1
CPX-8261	-	CUL3	KLHL40	RBX1
CPX-8262	-	CUL3	KLHL41	RBX1
CPX-8263	-	CUL3	KLHL42	RBX1
CPX-8302	-	ABCB10	ABCB7	FECH
CPX-8304	-	CDK5RAP3	DDRGK1	UFL1
CPX-8306	-	FMR1	FXR1
CPX-8307	-	EXT1	EXT2
CPX-8322	-	FMR1	FXR2
CPX-833	-	IL21	IL21R	IL2RG
CPX-834	-	TGFBR1	TGFBR2
CPX-8342	-	FXR1	FXR2
CPX-8343	-	EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5
CPX-8344	-	RNF20	RNF40
CPX-8361	-	SLC30A5	SLC30A6
CPX-8407	-	SLC30A1	SLC30A2
CPX-8410	-	HAS1	HAS3
CPX-8422	-	HAS1	HAS2
CPX-8424	-	HAS2	HAS3
CPX-8427	-	SLC30A1	SLC30A3
CPX-8428	-	SLC30A2	SLC30A3
CPX-8432	-	GNAI1	GNB1	GNGT1	GPR88
CPX-844	-	IL13	IL13RA1	IL4R
CPX-8441	-	SLC30A1	SLC30A4
CPX-8442	-	SLC30A2	SLC30A4
CPX-8443	-	SLC30A3	SLC30A4
CPX-845	-	BRCA1	BRCA2	PALB2
CPX-846	-	ACTL6A	ACTR5	ACTR8	INO80	INO80B	INO80C	INO80D	INO80E	MCRS1	NFRKB	RUVBL1	RUVBL2	TFPT	UCHL5	YY1
CPX-8463	-	SLC30A10	SLC30A2
CPX-8464	-	SLC30A10	SLC30A3
CPX-8465	-	SLC30A10	SLC30A4
CPX-847	-	IL13	IL13RA2	TMEM219
CPX-848	-	METTL1	WDR4
CPX-85	-	MAD1L1	MAD2L1
CPX-850	-	AHNAK	ANXA2	S100A10
CPX-8503	-	GRIK2	GRIK5
CPX-8521	-	GRIK3	GRIK5
CPX-8522	-	GRIK1	GRIK5
CPX-8525	-	GRIK1	GRIK2	GRIK5
CPX-853	-	ANXA2	S100A10
CPX-8545	-	GRIK1	GRIK2
CPX-8550	-	GRIK1	GRIK3
CPX-8552	-	UGT1A1	UGT1A9
CPX-8553	-	GRIK2	GRIK3
CPX-8555	-	GRIK1	GRIK3	GRIK5
CPX-8556	-	GRIK1	GRIK2	GRIK3	GRIK5
CPX-8557	-	UGT1A1	UGT2B7
CPX-856	-	ANXA2	HLTF	S100A10
CPX-8560	-	UGT1A1	UGT1A9
CPX-8562	-	UGT1A9	UGT2B7
CPX-8563	-	UGT1A1	UGT2B7
CPX-8570	-	DERL1	VCP
CPX-8571	-	GABRA4	GABRB3	GABRG2
CPX-8572	-	ITGA3	ITGB3
CPX-8573	-	GABRA3	GABRB3	GABRQ
CPX-8574	-	GABRA4	GABRB2	GABRG2
CPX-8575	-	GABRA5	GABRB3	GABRG3
CPX-8576	-	GABRA5	GABRB2	GABRG2
CPX-8577	-	GABRA2	GABRB2	GABRG2
CPX-8578	-	GABRA1	GABRB2	GABRD
CPX-8579	-	GABRA3	GABRB3	GABRG3
CPX-8580	-	GABRA3	GABRB2	GABRG2
CPX-8581	-	GABRA6	GABRB2	GABRG2
CPX-860	-	BAK1	BCL2L1
CPX-8601	-	MOB4	PPP2CA	PPP2R1A	STRIP2	STRN3
CPX-8604	-	MOB4	PPP2CA	PPP2R1A	STRIP1	STRN
CPX-8605	-	MOB4	PPP2CA	PPP2R1A	STRIP2	STRN
CPX-8606	-	MOB4	PPP2CA	PPP2R1A	STRIP1	STRN4
CPX-8607	-	MOB4	PPP2CA	PPP2R1A	STRIP2	STRN4
CPX-8623	-	AGO1	AGO2	AGO3	AGO4	TNRC6A
CPX-8624	-	AGO1	AGO2	AGO3	AGO4	TNRC6B
CPX-8625	-	AGO1	AGO2	AGO3	AGO4	TNRC6C
CPX-8629	-	GRIK1	GRIK4
CPX-8630	-	GRIK2	GRIK4
CPX-8631	-	GRIK3	GRIK4
CPX-8632	-	GRIK1	GRIK2	GRIK4
CPX-8633	-	GRIK1	GRIK3	GRIK4
CPX-8634	-	GRIK1	GRIK2	GRIK3	GRIK4
CPX-8636	-	GABRA1	GABRB1	GABRG2
CPX-8637	-	SNAPC1	SNAPC2	SNAPC3	SNAPC4	SNAPC5
CPX-8639	-	SCN1A	SCN1B	SCN2B
CPX-8640	-	SCN1A	SCN2B	SCN3B
CPX-8641	-	SCN1A	SCN1B	SCN4B
CPX-8642	-	SCN1A	SCN3B	SCN4B
CPX-8643	-	SCN1B	SCN2A	SCN2B
CPX-8644	-	SCN2A	SCN2B	SCN3B
CPX-8645	-	SCN1B	SCN2A	SCN4B
CPX-8646	-	SCN2A	SCN3B	SCN4B
CPX-8661	-	SCN1B	SCN2B	SCN3A
CPX-8662	-	SCN2B	SCN3A	SCN3B
CPX-8663	-	SCN3A	SCN3B	SCN4B
CPX-8664	-	SCN1B	SCN3A	SCN4B
CPX-8665	-	SCN1B	SCN2B	SCN4A
CPX-8666	-	SCN1B	SCN4A	SCN4B
CPX-8667	-	SCN2B	SCN3B	SCN4A
CPX-8668	-	SCN3B	SCN4A	SCN4B
CPX-8669	-	SCN1B	SCN2B	SCN5A
CPX-8670	-	SCN1B	SCN4B	SCN5A
CPX-8671	-	SCN2B	SCN3B	SCN5A
CPX-8672	-	SCN3B	SCN4B	SCN5A
CPX-8673	-	SCN1B	SCN2B	SCN8A
CPX-8674	-	SCN1B	SCN4B	SCN8A
CPX-8675	-	SCN3B	SCN4B	SCN8A
CPX-8676	-	SCN2B	SCN3B	SCN8A
CPX-8677	-	SCN1B	SCN2B	SCN9A
CPX-8678	-	SCN1B	SCN4B	SCN9A
CPX-8679	-	SCN3B	SCN4B	SCN9A
CPX-8680	-	SCN2B	SCN3B	SCN9A
CPX-8681	-	SCN10A	SCN1B	SCN2B
CPX-8682	-	SCN10A	SCN1B	SCN4B
CPX-8683	-	SCN10A	SCN3B	SCN4B
CPX-8684	-	SCN10A	SCN2B	SCN3B
CPX-8685	-	SCN11A	SCN1B	SCN2B
CPX-8686	-	SCN11A	SCN1B	SCN4B
CPX-8687	-	SCN11A	SCN3B	SCN4B
CPX-8690	-	SCN11A	SCN2B	SCN3B
CPX-8691	-	SCN2B	SCN3B	SCN7A
CPX-8692	-	SCN3B	SCN4B	SCN7A
CPX-8693	-	SCN1B	SCN4B	SCN7A
CPX-8694	-	SCN1B	SCN2B	SCN7A
CPX-8695	-	CAPZA1	CAPZB
CPX-8696	-	CAPZA2	CAPZB
CPX-8699	-	CACNA1S	CACNB2	CACNG1
CPX-8701	-	GABRA5	GABRB3
CPX-8702	-	GABRA2	GABRB1	GABRG2
CPX-871	-	RXRB	VDR
CPX-8721	-	GABRA3	GABRB1	GABRG2
CPX-8723	-	GABRA4	GABRB1	GABRG2
CPX-8724	-	GABRA5	GABRB1	GABRG2
CPX-8725	-	CACNA1S	CACNB3	CACNG1
CPX-8726	-	CACNA1S	CACNB4	CACNG1
CPX-8727	-	GABRA6	GABRB1	GABRG2
CPX-8729	-	GABRA1	GABRB3
CPX-873	-	AAAS	AHCTF1	GLE1	NDC1	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	POM121	RAE1	RANBP2	SEC13	SEH1L	TPR
CPX-8731	-	GABRB3	GABRG2
CPX-8732	-	GABRB3	GABRD
CPX-8736	-	ERAP1	ERAP2
CPX-8738	-	DAD1	DDOST	OST4	RPN1	RPN2	STT3B	TMEM258	TUSC3
CPX-874	-	GOLGA2	GORASP1
CPX-8740	-	CACNA1S	CACNB1	CACNG1
CPX-8741	-	CACNA1S	CACNB2	CACNG1
CPX-8742	-	CACNA1S	CACNB3	CACNG1
CPX-8743	-	CACNA1S	CACNB4	CACNG1
CPX-876	-	ARMC8	GID4	GID8	MAEA	MKLN1	RANBP9	RMND5A	WDR26	YPEL5
CPX-8762	-	CACNA1S	CACNB1	CACNG1
CPX-8763	-	CACNA1S	CACNB2	CACNG1
CPX-8764	-	CACNA1S	CACNB3	CACNG1
CPX-8767	-	GRIA1	GRIA2
CPX-8768	-	CACNA1S	CACNB4	CACNG1
CPX-8769	-	CACNA1S	CACNB1	CACNG1
CPX-8771	-	CACNA1S	CACNB2	CACNG1
CPX-8772	-	CACNA1S	CACNB3	CACNG1
CPX-8773	-	CACNA1S	CACNB4	CACNG1
CPX-8776	-	IL17A	IL17F	IL17RA	IL17RC	TRAF3IP2
CPX-8781	-	RAMAC	RNMT
CPX-8782	-	DERL2	VCP
CPX-8783	-	DERL3	VCP
CPX-880	-	CHD3	CHD4	GATAD2A	GATAD2B	HDAC1	HDAC2	MBD2	MTA1	MTA2	MTA3	RBBP4	RBBP7
CPX-8802	-	FOXP1	FOXP2
CPX-8804	-	FOXP1	FOXP4
CPX-8805	-	FOXP2	FOXP4
CPX-8806	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7
CPX-8808	-	PEX1	PEX26	PEX6
CPX-8822	-	EBI3	IL27
CPX-8823	-	SNX1	SNX5
CPX-8828	-	BIRC2	RIPK1	TRADD	TRAF2	TRAF5
CPX-8834	-	IL2RG	IL4	IL4R
CPX-8835	-	SNX1	SNX6
CPX-8836	-	EBI3	IL27	IL27RA	IL6ST
CPX-8837	-	SNX1	SNX32
CPX-8838	-	SNX2	SNX5
CPX-8839	-	SNX2	SNX6
CPX-8840	-	SNX2	SNX32
CPX-8841	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME4
CPX-8842	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME1	PSME2
CPX-885	-	MTERF4	NSUN4
CPX-8861	-	CACNA1C	CACNB3
CPX-8862	-	CACNA1C	CACNB1
CPX-8863	-	CACNA1C	CACNB4
CPX-8864	-	CACNA1C	CACNB2
CPX-8865	-	CACNA1C	CACNB1
CPX-8866	-	CACNA1C	CACNB3
CPX-8867	-	CACNA1C	CACNB4
CPX-8868	-	CACNA1C	CACNB1
CPX-8869	-	CACNA1C	CACNB2
CPX-8870	-	CACNA1C	CACNB3
CPX-8871	-	CACNA1C	CACNB4
CPX-8872	-	CACNA1C	CACNB1
CPX-8873	-	CACNA1C	CACNB2
CPX-8875	-	CACNA1C	CACNB3
CPX-8876	-	CACNA1C	CACNB4
CPX-8879	-	PDZK1IP1	SLC5A2
CPX-888	-	KRT14	KRT5
CPX-8881	-	BCL10	CARD9	MALT1
CPX-889	-	NONO	PSPC1
CPX-890	-	TSN	TSNAX
CPX-8901	-	BCL10	CARD11	MALT1
CPX-8902	-	BCL10	CARD10	MALT1
CPX-8906	-	BCL10	CARD14	MALT1
CPX-891	-	SUPT4H1	SUPT5H
CPX-8916	-	CUL3	RBX1	SPOP	SPOPL
CPX-8917	-	CUL3	RBX1	SPOPL
CPX-8918	-	CUL3	KBTBD2	RBX1
CPX-892	-	TLR2	TLR6
CPX-8923	-	ETF1	GSPT2
CPX-8927	-	CUL3	RBX1
CPX-893	-	TLR1	TLR2
CPX-8932	-	BIRC2	RIPK1	TRADD	TRAF2	TRAF5
CPX-8933	-	BIRC2	TRAF2
CPX-8935	-	CUL3	KBTBD6	KBTBD7	RBX1
CPX-8940	-	FGF12	NOLC1	TCOF1
CPX-8941	-	CUL3	KBTBD8	RBX1
CPX-8942	-	CUL3	RBX1
CPX-8943	-	HDAC1	KDM1A	RCOR1
CPX-8945	-	LTA	TNFRSF1A
CPX-8947	-	LTA	LTB	LTBR
CPX-8964	-	ADRM1	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8
CPX-8967	-	IL6	IL6ST
CPX-8968	-	IL6R	IL6ST
CPX-8969	-	IL6	IL6ST
CPX-9	-	ATF1	ATF4
CPX-900	-	ATXN7	ATXN7L3	ENY2	KAT2A	SF3B3	SF3B5	SGF29	SUPT20H	SUPT3H	SUPT7L	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP	USP22
CPX-9001	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME3
CPX-9002	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME1	PSME2
CPX-9003	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB10	PSMB2	PSMB3	PSMB4	PSMB8	PSMB9
CPX-9004	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB10	PSMB2	PSMB3	PSMB4	PSMB9
CPX-9021	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA8	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7
CPX-9022	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME3
CPX-903	-	ATXN7	ATXN7L3	ENY2	KAT2A	SUPT3H	TADA3	TAF10	TAF12	TAF2	TAF4	TAF5	TAF5L	TAF6	TAF7	TAF9	TRRAP	USP22
CPX-9061	-	DLD	DLST	KGD4	OGDH
CPX-9063	-	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME4
CPX-9065	-	HDAC2	KDM1A	RCOR1
CPX-9066	-	HDAC1	KDM1A	RCOR2
CPX-9067	-	HDAC2	KDM1A	RCOR2
CPX-9068	-	HDAC1	KDM1A	RCOR3
CPX-9069	-	HDAC2	KDM1A	RCOR3
CPX-9081	-	CUL3	RBX1
CPX-9082	-	ADRM1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8	PSME1	PSME2
CPX-9085	-	ADRM1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8	PSME3
CPX-9086	-	ADRM1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD6	PSMD7	PSMD8
CPX-91	-	MAX	MYC
CPX-9102	-	IL2RG	IL7R
CPX-9126	-	IL1R1	IL1RN
CPX-914	-	CSNK2A1	CSNK2B
CPX-9141	-	KCMF1	UBR4
CPX-915	-	TAF1	TAF10	TAF11	TAF12	TAF13	TAF2	TAF3	TAF4	TAF5	TAF6	TAF7	TAF8	TAF9	TBP
CPX-9162	-	HDAC2	MIER1
CPX-9163	-	HDAC1	MIER2
CPX-9165	-	CATSPER1	CATSPER2	CATSPER3	CATSPER4	CATSPERB	CATSPERD	CATSPERE	CATSPERG	CATSPERZ	TMEM249
CPX-9166	-	IL1A	IL1RAP
CPX-9167	-	HDAC2	MIER2
CPX-9168	-	IL1A	IL1R2	IL1RAP
CPX-9169	-	IL1A	IL1RAP
CPX-9182	-	AFG2A	AFG2B	AIRIM	CINP
CPX-9184	-	CHI3L1	IL13	IL13RA2	TMEM219
CPX-9201	-	IL17A	IL17RA	IL17RC	TRAF3IP2
CPX-9202	-	IL17F	IL17RA	IL17RC	TRAF3IP2
CPX-9204	-	IL17RA	IL17RB	IL25	TRAF3IP2
CPX-9206	-	IL17B	IL17RA	IL17RB	TRAF3IP2
CPX-9207	-	IL17C	IL17RA	IL17RE	TRAF3IP2
CPX-922	-	CHD3	CHD4	GATAD2A	GATAD2B	HDAC1	HDAC2	MBD3	MTA1	MTA2	MTA3	RBBP4	RBBP7
CPX-9221	-	LTA	TNFRSF1B
CPX-9222	-	LTA	TNFRSF14
CPX-9223	-	TNFRSF14	TNFSF14
CPX-9224	-	CSF2RB	IL3	IL3RA
CPX-925	-	NXF2	NXT1
CPX-928	-	GUCY1A1	GUCY1B1
CPX-9281	-	USP46	WDR20	WDR48
CPX-930	-	TAF1	TAF10	TAF11	TAF12	TAF13	TAF2	TAF3	TAF4B	TAF5	TAF6	TAF7	TAF8	TAF9	TBP
CPX-9307	-	IL17A	IL17F
CPX-9309	-	TNFRSF6B	TNFSF14
CPX-9310	-	LTBR	TNFSF14
CPX-9322	-	BTLA	TNFRSF14
CPX-9341	-	ABRAXAS2	BABAM1	BABAM2	BRCC3	SHMT2
CPX-9361	-	USP12	WDR20	WDR48
CPX-937	-	MAML1	NOTCH1	RBPJ
CPX-9381	-	DMWD	USP12	WDR48
CPX-941	-	CPSF6	NUDT21
CPX-9421	-	ABRAXAS2	BABAM1	BABAM2	BRCC3
CPX-944	-	DNMT3A	DNMT3L
CPX-9442	-	USP1	WDR48
CPX-945	-	TLR4	TLR6
CPX-9461	-	TRIM27	USP7
CPX-948	-	MAT2A	MAT2B
CPX-9481	-	ALYREF	EIF4A3	MAGOH	RBM8A
CPX-949	-	CBR4	HSD17B8
CPX-951	-	CPSF7	NUDT21
CPX-9521	-	IRAG2	SUN1
CPX-9541	-	IRAG2	SUN2
CPX-955	-	BABAM2	BARD1	BRCA1	BRCA2	BRCC3	RAD51
CPX-9561	-	FIGNL1	FIRRM
CPX-9581	-	PHKA2	PHKB	PHKG2
CPX-9601	-	CXCL8	CXCR1
CPX-9621	-	TIFA	TRAF6
CPX-9661	-	TIFA	TIFAB
CPX-9721	-	IL11	IL6ST
CPX-974	-	ACTL6A	ACTR6	DMAP1	RUVBL1	RUVBL2	SRCAP	VPS72	YEATS4	ZNHIT1
CPX-9741	-	TIFA	TRAF2
CPX-978	-	ACTB	ACTL6A	BRD8	DMAP1	EP400	EPC1	EPC2	ING3	KAT5	MBTD1	MEAF6	MORF4L1	MORF4L2	MRGBP	RUVBL1	RUVBL2	TRRAP	VPS72	YEATS4
CPX-9781	-	IL11	IL6ST
CPX-979	-	NCAPD2	NCAPG	NCAPH	SMC2	SMC4
CPX-98	-	CSTA	CTSB
CPX-9801	-	IL11	IL6ST
CPX-9821	-	CXCL8	CXCR2
CPX-983	-	ITGB1BP1	KRIT1
CPX-984	-	CCM2	KRIT1	PDCD10
CPX-9841	-	ACKR1	CXCL8
CPX-985	-	NCAPD3	NCAPG2	NCAPH2	SMC2	SMC4
CPX-9881	-	MSH4	MSH5
CPX-989	-	KAT2B	SUPT3H	TADA2A	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP
CPX-99	-	APC2	AXIN1	CSNK1A1	GSK3B
CPX-9901	-	MLH1	PMS2
CPX-994	-	MAD2L2	POLD2	POLD3	REV3L
CPX-9941	-	MLH1	PMS1
CPX-9961	-	MLH1	MLH3
CPX-997	-	DR1	KAT14	KAT2A	MBIP	SGF29	TADA2A	TADA3	WDR5	YEATS2	ZZZ3
CPX-998	-	AKAP5	PPP3CB	PPP3R1
